<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>fairbizz</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png"> 
  <link rel="stylesheet" href="css/themify-icons.css"> 
  <link rel="stylesheet" href="css/linearicon.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <!--font awesome script-->
  <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  
  <!-- Place favicon.ico in the root directory -->

  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- header start -->
  <div class="header-top-area gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-8 d-flex align-items-center">
          <div class="welcome-messege">
            <span>More then 25 years of experience in business! <a href="#"> Privacy & Security </a></span>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-4">
          <div class="header-social-icon social-border float-right pt-20 pb-20 pl-15">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-area pt-25 pb-25">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 d-flex align-items-center">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9">
          <div class="header-cta">
            <div class="single-cta">
              <h3><span><i class="fas fa-clock"></i></span>Meet Hour</h3>
              <span>10:00 am - 08:00 pm</span>
            </div>
            <div class="single-cta">
              <h3><span><i class="fas fa-clock"></i></span>Meet Hour</h3>
              <span>10:00 am - 08:00 pm</span>
            </div>
            <div class="single-cta">
              <h3><span><i class="fas fa-clock"></i></span>Meet Hour</h3>
              <span>10:00 am - 08:00 pm</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-area">
    <div class="container">
      <div class="theme-bg pl-55 pr-55">
        <div class="row">
          <div class="col-xl-10 col-lg-12">
            <div class="main-menu">
              <nav>
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">COMPANY</a>
                    <ul class="submenu">
                      <li><a href="">Home Style 01</a></li>
                      <li><a href="">Home Style 02</a></li>
                      <li><a href="">Home Style 03</a></li>
                      <li><a href="">Home Style 04</a></li>
                      <li><a href="">Home Style 05</a></li>
                    </ul>
                  </li>
                  <li><a href="">SERVICES</a></li>
                  <li><a href="">PORTFOLIO</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">CONTACt</a></li>
                  <li><a href="">Pages</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xl-2 d-none d-xl-block">
            <div class="quoto-btn">
              <a href="" class="btn">get a quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header end -->
  <!-- slider start -->
  <div class="slider-area">
    <div class="slider-active">
      <div class="single-slider slider-height d-flex align-items-center" style="background:url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="slider-content">
                <h2>Meet with us to <br> success dream <span>business</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected humour randomised </p>
                <a href="" class="btn">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider slider-height d-flex align-items-center" style="background:url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="slider-content">
                <h2>Meet with us to <br> success dream <span>business</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected humour randomised </p>
                <a href="" class="btn">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider slider-height d-flex align-items-center" style="background:url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="slider-content">
                <h2>Meet with us to <br> success dream <span>business</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected humour randomised </p>
                <a href="" class="btn">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider end -->
  <!-- about start -->
  <div class="about-area pt-110 pb-60">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-5">
          <div class="section-title mb-60">
            <h2>About Us <span></span></h2>
            <h4>It is a long established facthat reader will be distracted bythe readable content page when looking at its layout</h4>
          </div>
        </div>
        <div class="col-xl-6 col-lg-7 offset-xl-1">
          <div class="about-text mb-60">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example which of us ever </p>
          </div>
        </div>
      </div>
      <div class="row pt-60 justify-content-xl-between justify-content-around">
        <div class="col-xl-3 col-lg-3">
          <div class="about-box mb-50">
          <img src="img/about.png" alt="">
            <h4>Consulting <br> for any problems</h4>
            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="about-box mb-50">
          <img src="img/about.png" alt="">
            <h4>Consulting <br> for any problems</h4>
            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="about-box mb-50">
          <img src="img/about.png" alt="">
            <h4>Consulting <br> for any problems</h4>
            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about end -->
  <!-- sevice start -->
  <div class="service-area gray-bg pt-110 pb-90">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-8">
          <div class="section-title mb-50">
            <h2>Services <span></span></h2>
            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatis incidunt ut labore  magn</p>
          </div>
        </div>
      </div>
      <div class="row service-active dots-style">
        <div class="col-xl-3 col-lg-3">
          <div class="service-box">
            <img src="img/features.jpg" alt="">
            <h4>Business Consulting</h4>
            <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="service-box">
            <img src="img/features.jpg" alt="">
            <h4>Business Consulting</h4>
            <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="service-box">
            <img src="img/features.jpg" alt="">
            <h4>Business Consulting</h4>
            <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="service-box">
            <img src="img/features.jpg" alt="">
            <h4>Business Consulting</h4>
            <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3">
          <div class="service-box">
            <img src="img/features.jpg" alt="">
            <h4>Business Consulting</h4>
            <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- service end -->
  <!-- video start-->
  <div class="video-area pt-190 pb-190" style="background-image: url(img/video.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3">
          <div class="video-wrapper text-center">
            <h4>We area ready </h4>
            <h2>Come with us to improve your business</h2>
            <div class="video-btn">
              <a href="" class="btn">contact us</a>
              <a href="img/slider.jpg" class="video-popup"><i class="fas fa-play"></i>Watch our video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- video end -->
  <!-- cases start -->
  <div class="cases-area pt-110 pb-110">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="section-title mb-50">
            <h2>Our cases <span></span></h2>
            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam <br> rem riam eaque ipsa quae ab illo invetore vtatise.</p>
          </div>
        </div>
      </div>
      <div class="row cases-active">
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="cases-wrapper">
            <div class="cases-img">
              <img src="img/cases.png" alt="">
            </div>
            <div class="cases-content">
              <h4>Business Accounting Management</h4>
              <a href="">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cases end -->
  <!-- testimonial start -->
  <div class="testimonial-area gray-bg">
    <div class="container">
      <div class="row">
          <div class="col-xl-5 col-lg-5 pb-100">
            <div class="testimonial-active">
              <div class="testimonial-wrapper pt-190 pb-90">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                <div class="testimonial-info d-flex">
                  <div class="client-img">
                    <img src="img/client.png" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Marcelino S. Shelton</h5>
                    <span>CEO & Founder</span>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper pt-190 pb-90">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                <div class="testimonial-info d-flex">
                  <div class="client-img">
                    <img src="img/client.png" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Marcelino S. Shelton</h5>
                    <span>CEO & Founder</span>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper pt-190 pb-90">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                <div class="testimonial-info d-flex">
                  <div class="client-img">
                    <img src="img/client.png" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Marcelino S. Shelton</h5>
                    <span>CEO & Founder</span>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper pt-190 pb-90">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                <div class="testimonial-info d-flex">
                  <div class="client-img">
                    <img src="img/client.png" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Marcelino S. Shelton</h5>
                    <span>CEO & Founder</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 offset-xl-1">
            <div class="consultation-form theme-bg">
              <h3>Free Consultation</h3>
              <form action="">
                <input type="text" placeholder="Name :">
                <input type="email" placeholder="Email :">
                <select name="select" id="select">
                  <option value="">Subject : i would like to discuss</option>
                  <option value="">Web Development</option>
                  <option value="">SEO</option>
                  <option value="">Graphic Design</option>
                </select>
                <textarea name="messege" id="messege" cols="30" rows="10" placeholder="Messege:"></textarea>
                <button class="btn btn-primary">send request</button>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- testimonial end -->
  <!-- brand start -->
  <div class="brand-area pt-120 pb-90">
    <div class="container">
      <div class="brand-active">
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brand.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- brand end -->
  <!-- faq start -->
  <div class="faq-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-5">
          <div class="faq-thumb">
            <img src="img/faq.png" alt="">
          </div>
        </div>
        <div class="col-xl-7 col-lg-7">
          <div class="section-title mb-50">
            <h2>F.A Question <span></span></h2>
            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.</p>
          </div>
          <div class="faq-wrapper">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <a class="btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Why we are the best in consulting company ?
                    </a>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <a class="btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      We provide best service for business
                    </a>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <a class="btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Our mission & vission
                    </a>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq end -->
  <!-- blog start -->
  <div class="letest-blog-area gray-bg pt-120 pb-90">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-8">
          <div class="section-title mb-50">
            <h2>Our Blog <span></span></h2>
            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6">
          <div class="letest-blog bg-white mb-30">
            <div class="row">
              <div class="col-xl-6 col-lg-4">
                <div class="blog-thumb">
                  <img src="img/blog.jpg" alt="">
                </div>
              </div>
              <div class="col-xl-6 col-lg-8">
                <div class="blog-content">
                  <h4><a href="">Webfonts Performance Smashing Videos</a></h4>
                  <div class="blog-meta">
                    <span>By Admin</span>
                    <span><a href="">Comments (05)</a></span>
                  </div>
                  <div class="read-more">
                    <a href="">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="letest-blog bg-white mb-30">
            <div class="row">
              <div class="col-xl-6 col-lg-4">
                <div class="blog-thumb">
                  <img src="img/blog.jpg" alt="">
                </div>
              </div>
              <div class="col-xl-6 col-lg-8">
                <div class="blog-content">
                  <h4><a href="">Webfonts Performance Smashing Videos</a></h4>
                  <div class="blog-meta">
                    <span>By Admin</span>
                    <span><a href="">Comments (05)</a></span>
                  </div>
                  <div class="read-more">
                    <a href="">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog end -->
  <!-- footer start -->
  <footer style="background-image:url(img/footbg.jpg)">
    <div class="footer-top-area pt-110 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4">
            <div class="footer-widget mb-30">
              <img class="mb-30" src="img/footlogo.png" alt="">
              <p>Sed ut perspiciatis unde omnis iste natus error sivolu ptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo </p>
              <form class="subscribe-form" action="">
                <input type="email" placeholder="Enter your email">
                <button><i class="fas fa-arrow-right"></i></button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 offset-xl-1">
            <div class="footer-widget mb-30">
              <h3>Useful Links</h3>
              <ul class="footer-link">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Latest Blog</a></li>
                <li><a href="">Single Services</a></li>
                <li><a href="">Blog Details</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Project Details</a></li>
                <li><a href="">Testimonials</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 offset-xl-1">
            <div class="footer-widget mb-30">
              <h3>Contact Us</h3>
              <ul class="contact-list">
                <li>No.123 Chalingt Gates,<br>Supper market New York</li>
                <li>support@gmail.com</li>
                <li>+012 (4567) 789</li>
              </ul>
              <div class="footer-icon">
                <span>Follow Us</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="copyright-border pt-30 pb-30">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="copyright">
                <p>©2020 Your Company. All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="footer-menu text-right">
                <ul>
                  <li><a href="">Terms & Condition</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->











  









  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  
</body>
</html>

