body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #F0F0F0;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 25px;
    line-height: 20px;
    margin-right: 150px;
    color: #fff;
}
 
.item {
    height: 500px;
}

.content{
    margin-top: 30px; 
    background: #d0d0d0;
    padding: 20px 0px 30px 0px;
}

.shoes_item{
    margin-top: 20px;
    background: #444; 
    width: 100%;
    height: auto;
}
.shoes_item img{
    width: 100%;
    height: 300px;
    border-bottom: 2px solid #f0f0f0;
}
.shoes_item > a{
    text-decoration: none;
    color: #fff; 
}
.shoes_item:hover{
    background: #1AA260;
}
.shoes_item > a > h3{
    text-align: center;
    padding: 15px 0px;
    margin:0px; 
}

#footer {
    background: #000;
    padding: 20px 0;
    color: #fff;
    margin: 0px 0px;
}
.footer-address{
    font-size: 12px;
}
.footer-address i{
    font-size: 12px;
    margin: 3px 10px 3px 10px;
}
.footer-address > a{
    color: #fff;
}
.footer-text p{
    margin-top:15px;
}
.footer-icon{
    margin-top:13px;
}
.footer-icon i{
    font-size:20px;
    margin:0 10px 0 7px;
}
.footer-icon i:hover{
    color:#1AA260;
}

.form-control {
    display: block;
    width: 50%;
    height: 41px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 7px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-file{
    margin-bottom: 25px;
}
/*-----------kids start------------*/
.kids_content{
    padding-bottom: 20px;
}
   
.kids_image{
    margin:15px 15px 0px 15px;
    float: left;
    height: auto;
    width: 250px;
    background: #d0d0d0;
    padding: 15px;
    border-radius: 5px;
}
.kids_image > img{
    width:100%;
    height:200px;
    margin-bottom: 5px; 
}
.kids_image h4{
    margin: 5px;
    font-size: 15px;
    margin-left:7px;
}
.kids_text{
    
}
.kids_text > ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.kids_text > ul > li{
    padding: 0px;
    margin: 0px;   
}
.kids_text > ul > li > a{
    display: block;
    text-decoration: none;
    font-size: 25px;
    
}
.kids_text > ul > li > a:hover{
    color: #fff;
    background: #1AA260;
    padding: 20px;
}
/*-----------kids stop------------*/


/*-----------------Login section-------------------*/
.form {
    padding: 50px;
}
/*-----------------Login section-------------------*/

.login-wrap hr{
    width: 40%;
}
/*---------------Mycart Start----------*/
.my_cart{
    
}
.mycart_information{
    
}
.customer_info {
    background: darkgrey;
    margin-top: 15px;
    border-radius: 7px;
    padding: 15px 15px 25px 15px;
    height: auto;
}
.customer_info > h4 {
    margin: 15px;
}
.customer_info a {
    text-decoration: none;
}
td, th {
    padding: 7px;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    letter-spacing: 1px;
    font-size: 17px;
}
/*---------------Mycart Stop----------*/