<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemax</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- owl-carouser link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- magnifi-popup link -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu link -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- style css link -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header start -->
    <div class="header-area">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <div class="search-icon">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
                <div class="main-menu">
                    <nav id="mobile-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="">Page 1</a></li>
                                    <li><a href="">Page 2</a></li>
                                    <li><a href="">Page 3</a></li>
                                    <li><a href="">Page 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>      
                    </nav>                                                
                </div>
            </div>
            <div class="mobile-menu"></div>
        </div>
    </div>
    <!-- header end -->
    <!-- slider start -->
    <div class="slider-area">
        <div class="slider-active owl-carousel fix">
            <div class="single-slider " style="background-image: url(images/slider.jpg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get Started</a>
            </div>
            <div class="single-slider" style="background-image: url(images/slider.jpg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get Started</a>
            </div>
            <div class="single-slider" style="background-image: url(images/slider.jpg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get Started</a>
            </div>
            <div class="single-slider" style="background-image: url(images/slider.jpg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get Started</a>
            </div>
            <div class="single-slider" style="background-image: url(images/slider.jpg);">
                <h4>Work Hard</h4>
                <h2>Dream Big</h2>
                <a href="">Get Started</a>
        </div>
        </div>
    </div>
    <!-- slider end -->
    <!-- cta start -->
    <div class="cta-area fix">
        <div class="container fix">
            <div class="row fix">
                <div class="col-8">
                    <div class="cta-text">
                        <p>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cta-button">
                        <a href="">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta end -->
    <!-- features start -->
    <div class="features-area fix">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="single-feature fix">
                        <div class="feature-img">
                            <img src="images/features.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="far fa-chart-bar"></i>
                                <h3>Top Investment Advisors</h3>
                            </div>
                            <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
                            <a href="#"><i class="fas fa-plus-square"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-feature fix">
                        <div class="feature-img">
                            <img src="images/features.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="far fa-chart-bar"></i>
                                <h3>Top Investment Advisors</h3>
                            </div>
                            <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
                            <a href="#"><i class="fas fa-plus-square"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-feature fix">
                        <div class="feature-img">
                            <img src="images/features.jpg" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="feature-icon">
                                <i class="far fa-chart-bar"></i>
                                <h3>Top Investment Advisors</h3>
                            </div>
                            <p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
                            <a href="#"><i class="fas fa-plus-square"></i>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features end -->
    <!-- service start -->
    <div class="service-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title mb-80">
                        <h3>We are Bemax</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Responsive Design</h5>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service end -->
    <!-- project start -->
    <div class="project-area fix">
        <div class="container">
            <div class="section-title white-title mb-40">
                <h3>Latest Projects</h3>
            </div>
            <div class="project-active owl-carousel">
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="images/bemax.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h5><a href="">Business Growth Solutions</a></h5>
                        <span>Finance, Marketing</span>
                    </div>
                </div> 
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="images/bemax.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h5><a href="">Business Growth Solutions</a></h5>
                        <span>Finance, Marketing</span>
                    </div>
                </div> 
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="images/bemax.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h5><a href="">Business Growth Solutions</a></h5>
                        <span>Finance, Marketing</span>
                    </div>
                </div> 
                <div class="project-wrapper">
                    <div class="project-img">
                        <img src="images/bemax.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h5><a href="">Business Growth Solutions</a></h5>
                        <span>Finance, Marketing</span>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- project end -->
    <!-- video start -->
    <div class="video-area pt-70 pb-70 fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-uppercase mb-50">
                        <h3>Why Choose Us</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="video">
                        <img src="images/videoimg.jpg" alt="">
                        <a class="video-popup" href="images/slider.jpg"><i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="choice-list mb-30">
                        <div class="choice-title">
                            <i class="fas fa-cogs"></i>
                            <h3>Awesome Design</h3>
                        </div>
                        <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.</p>
                    </div>
                    <div class="choice-list mb-30">
                        <div class="choice-title">
                            <i class="fas fa-cogs"></i>
                            <h3>Awesome Design</h3>
                        </div>
                        <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.</p>
                    </div>
                    <div class="choice-list">
                        <div class="choice-title">
                            <i class="fas fa-cogs"></i>
                            <h3>Awesome Design</h3>
                        </div>
                        <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video end -->
    <!-- working start -->
    <div class="working-area fix" style="background-image: url('images/workig-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="working-text">
                        <div class="section-title text-uppercase">
                            <h3>Working With us</h3>
                            <p>We’ve completed more than 100+ project for our am azing clients, If you interested?</p>
                            <a href="">Hire Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- working end -->
    <!-- blog start -->
    <div class="blog-area pb-70 pt-70 fix">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="section-title border-left text-uppercase mb-30">
                        <h3>Latest blog Posts</h3>
                    </div>
                    <div class="blog-active owl-carousel">
                        <div class="blog-wrapper">
                            <div class="blog-img">
                                <img src="images/blogimg.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h3>10 Tips for a Business Strong Start </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                    <span>
                                        <a href=""><i class="fas fa-tags"></i>Development, Maketing</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fas fa-plus-square"></i>Read More</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrapper">
                            <div class="blog-img">
                                <img src="images/blogimg.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h3>10 Tips for a Business Strong Start </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                    <span>
                                        <a href=""><i class="fas fa-tags"></i>Development, Maketing</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fas fa-plus-square"></i>Read More</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrapper">
                            <div class="blog-img">
                                <img src="images/blogimg.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h3>10 Tips for a Business Strong Start </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                    <span>
                                        <a href=""><i class="fas fa-tags"></i>Development, Maketing</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fas fa-plus-square"></i>Read More</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->
    <!-- brand start -->
    <div class="brand-area fix pt-70 pb-70">
        <div class="container">
            <div class="brand-active owl-carousel">
                <div class="single-brand">
                    <a href="">
                        <img src="images/brandimg.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <!-- footer start -->
    <div class="footer-area fix">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="footer-widget">
                        <img src="images/footerlogo.png" alt="">
                        <p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <h3>Features</h3>
                        <ul class="footer-link">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Term & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sites Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget footer-none">
                        <h3>Contact us</h3>
                        <ul class="footer-contact">
                            <li>Address: 379 5th Ave  New York, NYC 10018, United States</li>
                            <li>Phone: +(112) 345 6999</li>
                            <li>Fax: +(112) 345 8999</li>
                            <li>Email: contact@bemax.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget">
                        <h3>Newslleter</h3>
                        <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                        <form action="">
                            <input type="email" placeholder="Write Email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="copyright-text">
            <p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
        </div>
    </div>
    <!-- footer end -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    <script type="text/javascript" src="js/active.js"></script>
</body>
</html>