/* import font and style start */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Fresca|Montserrat+Alternates|Nanum+Myeongjo|Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700|Varela+Round&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p{
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif; 
}
/* import font and style end */
/* global css start */
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
}
a{
    margin: 0;
    padding: 0;
    color: #fff;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
/* global css end */
/* topbar style start */
.topbar{

}
    /* logo design start */
.logo h4{
    /* text-shadow: 0 1.5px #888; */

    font-family: 'Nanum Myeongjo', serif;
    /* font-family: 'Fresca', sans-serif; */
    /* font-family: 'Archivo Black', sans-serif; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Russo One', sans-serif; */
}
    /* logo design end */
    /* account info start */
.account-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.account-list-item{
    font-size: 12px;
}
.account-list-item a{
    
    color: rgb(255, 255, 255);
    transition: all ease .2s;
}
.account-list-item a:hover{
    text-decoration: none;
    color: rgb(206, 206, 206);
}
.account-list-item i{
    font-size: 12px;
    color: rgb(223, 213, 213);
}
.account-list-link{
    text-transform: capitalize;
    padding: 0 10px;
    transition: all ease .2s;
}
.account-list-link:hover{
   
}
.account-list-text{
    
}
.border {
    border: .5px solid rgb(73, 77, 80)!important;
}

    /* account info end */
/* topbar style end */

/* navbar style start */
.nav-item a{
    padding: 0 17px;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    /* padding-bottom: 1.5px; */
}
.nav-item a:hover{
    color: #000;
    /* border-bottom: 2px solid rgb(238, 55, 55); */
}
.nav-item i{
    font-size: 20px;
}
.shop-bag a{
    border: none !important;
}
.shop-item:hover .dropdown-menu{
    display: block;
}
.nav-item-shop a.active{
    color: #222;
}
.shop-item a{
    padding-left: 0 !important;
    padding-right: 17px;
}
.dropdown-menu a{
    color: #444;
}
.dropdown-menu a:hover{
    border: 0 !important;
}
.form-inline button{
    border-radius: 0px 50px 50px 0px !important;
}
.form-control{
    border-radius:  50px 0px 0px 50px !important;
    width: 300px !important;
}
.navbar{
    border-bottom: 1px solid rgb(231, 225, 225);
}
/* navbar style end */

/* carousel-sec start here  */
.carousel-caption h2{
    color: rgb(218, 216, 216);
} 
.carousel-caption h2:hover{
    color: #fff;
}
.carousel-caption a{
    color: #ddd;
    font-weight: 300 !important;
    font-size: 12px;
}
.carousel-caption a:hover{
    color: rgb(255, 255, 255) !important;
} 
.carousel-item{
    position: relative;
}
.carousel-caption{
    position: absolute;
    top: 50%;
}
/* carousel-sec end here  */

/* banner start here */
.card img{
    opacity: .9;
    width: 50%;  
}
.card-img-overlay h5{
    color: rgb(211, 211, 211);
    font-weight: 600;
    font-size: 20px;
}
.card-img-overlay a{
    color: rgb(211, 211, 211);
    font-size: 14px;
    font-weight: 600;
    padding: 15px 0;
    
}
.card-img-overlay a:hover{
    color: rgb(255, 255, 255);
}
/* banner end here */
