/* Global css start here*/
.color-primary{
    color: #fab702;
}
.bgcolor-primary{
    background-color: #fab702;
}
.btn-logo{
    border-radius: 0;
    padding: 18px 30px;
    background-color: #fab702;
    color: #fff;
    transition: all ease .5s;
    font-weight: 500;
}
.btn-logo-reverse{
    background-color: #fff;
    color: #fab702;
}
.btn-logo:hover{
    background-color: black;
    color: #e9b117;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
.sec-heading{
    text-align: center;
}
.sec-title{
    font-size: 36px;
}
.sec-des{
    max-width: 600px;
}
/* Global css end here*/
.topbar{
    background-color: #f5f5f5;
    color: #696969;
}
/* navbar css start here*/
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffb702;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
}
.navbar-nav .nav-item{
    margin-left: 35px;
}
/* navbar css end here*/
/* banner css start here*/
.banner-wraper{
    background-color: #a7a9fe;
    padding: 150px 0;
}
.banner{
    max-width: 700px;
}
.banner h1{
    font-size: 60px;
}
.banner p{
    max-width: 585px;
}
/* banner css end here*/
/* contact-us css start here*/
.get-text{
    font-size: 22px;
}
/* contact-us css end here*/
/* contact-us css start here*/
.service-wraper{
    padding: 80px 0;
}
/* contact-us css end here*/
.image{
    width: 100%;
    height: 240px;
    background-color: #fab702;
}
.service h5{
    color: #444;
    transition: all ease .5s;
}
.service a{
    color: #696969;
    transition: all ease .5s;
}
.service h5:hover, .service a:hover{
    color: #fab702;
}