<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ryanimam</title>
    <!--bootstrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- owlcarousel css strt here  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- custom css start here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--header start here-->
    <header>
        <!--topbar start here-->
        <div class="topbar py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">3-5 Business days delivery &amp; Free Returns</div>
                    <div class="col-sm-8 text-right contact-info">
                        <span><i class="fas fa-envelope"></i></i></span>
                        <span>ryanimam17@gmail.com</span>
                        <span><i class="fas fa-phone-alt ml-5"></i></i></span>
                        <span>+01745928767</span>
                    </div>
                </div>
            </div>
        </div>
        <!--topbar end here-->
        <!-- navbar start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="my-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul> 
                </div>
            </div>    
        </nav>
        <!-- navbar end here -->
    </header>
    <!--header end here-->
    <!--banner start here-->
    <section class="banner-wraper">
        <img src="images/construction04.jpeg" alt="" class="img-fluid">
        <div class="container text-white">
            <div class="banner">
                <h1 class="font-bold">
                    WE DO BIG THINGS <br>
                    WITH BIG IDEAS
                </h1>
                <P class="py-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque, rem, odit totam amet tempore facilis assumenda sint eligendi dignissimos iste itaque est corrupti illum iure ab omnis dolores non.
                </P>
                <button type="button" class="btn btn-logo">Explore</button>
            
            </div>
        </div>
    </section>
    <!--banner end here-->
    <!--contact-us start here-->
    <section class="get-contact-wraper bgcolor-primary py-4">
        <div class="container text-white">
            <div class="row align-items-center">
                <div class="col-md-8 text-white get-text">Colsulting And Estimate For Your Project <a href="" class="text-dark">Contact Us</a>
                </div>
                <div class="col-md-4  text-right get-quoto-btn">
                    <button type="button" class="btn btn-logo btn-logo-reverse">Get Quoto</button>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us end here-->
    <!--service start here-->
    <section class="service-wraper">
        <div class="container">
            <!--section header start here-->
            <div class="sec-heading">
                <h2 class="sec-title text-uppercase text-bold mb-4">Our Services</h2>
                <p class="sec-des mb-5 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti? Vel explicabo voluptas omnis aliquam fugit, nam repudiandae dignissimos delectus eos ut consequuntur labore laborum maiores rem.</p>
            </div>
            <!--section header end here-->
            <!--seevice column start here-->
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="service">
                        <div class="image mb-4">
                            <img src="images/construction01.jpeg" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase">renovations</h5>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                        <div class="service">
                            <div class="image mb-4">
                                <img src="images/construction02.jpeg" alt="" class="img-fluid">
                            </div>
                            <h5 class="text-uppercase">Consulting</h5>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div>
                <div class="col-lg-4">
                        <div class="service">
                            <div class="image mb-4">
                                
                                <img src="images/construction04.jpeg" alt="" class="img-fluid">
                            </div>
                            <h5 class="text-uppercase">Smart Housing</h5>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div>
            </div>
            <!--seevice column end here-->
        </div>
    </section>
    <!--service end here-->
    <!-- promotion section start here -->
    <section class="promotion-wraper py-5">
        <div class="row no-gutters">
            <div class="col-md-6 video-wraper">
                <iframe width="100%" height="605" src="https://www.youtube.com/embed/42XIUfukGOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 promo-content">
                    <div class="promo-item mb-5">
                        <div class="row no-gutters">
                            <div class="col-sm-2 promo-item-img">
                                <img src="images/shape-1.png" alt="building">
                            </div>
                            <div class="col-sm-10">
                                <h5 class="promo-title mb-3 text-uppercase">General Builder</h5>
                                <p class="promo-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet soluta iure harum est? Soluta in quia possimus corrupti itaque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-item mb-5">
                        <div class="row no-gutters">
                            <div class="col-sm-2 promo-item-img">
                                <img src="images/shape-2.png" alt="">
                            </div>
                            <div class="col-sm-10">
                                <h5 class="promo-title mb-3 text-uppercase">House Extentions</h5>
                                <p class="promo-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet soluta iure harum est? Soluta in quia possimus corrupti itaque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-item">
                        <div class="row no-gutters">
                            <div class="col-sm-2 promo-item-img">
                                <img src="images/shape-3.png" alt="">
                            </div>
                            <div class="col-sm-10">
                                <h5 class="promo-title mb-3 text-uppercase">refurbishments</h5>
                                <p class="promo-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet soluta iure harum est? Soluta in quia possimus corrupti itaque.</p> 
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- promotion section end here -->
    <section class="feature-wraper py-5">
        <div class="container">
            <!--section header start here-->
            <div class="sec-heading">
                <h2 class="sec-title text-uppercase text-bold mb-4">Featured Works</h2>
                <p class="sec-des mb-5 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti? Vel explicabo voluptas omnis aliquam fugit, nam repudiandae dignissimos delectus eos ut consequuntur labore laborum maiores rem.</p>
            </div>
            <!--section header end here-->
        </div>
        <!-- isotope button start here -->
        <div class="button-group filter-button-group text-center mb-5">
            <button data-filter="*">show all</button>
            <button data-filter=".metal">metal</button>
            <button data-filter=".transition">transition</button>
            <button data-filter=".alkali, .alkaline-earth">alkali & alkaline-earth</button>
            <button data-filter=":not(.transition)">not transition</button>
            <button data-filter=".metal:not(.transition)">metal but not transition</button>
        </div>
        <!-- isotope button end here -->
        <div class="grid row no-gutters">
            <div class="col-md-4 element-item transition metal">
                <div class="featured-item">
                    <img src="images/construction01.jpeg" alt="" class="img-fluid"> 
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 element-item post-transition metal">
                <div class="featured-item">
                    <img src="images/construction02.jpeg" alt="" class="img-fluid">
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 element-item alkali metal">
                <div class="featured-item">
                    <img src="images/construction04.jpeg" alt="" class="img-fluid">
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 element-item transition metal">
                <div class="featured-item">
                    <img src="images/construction05.jpeg" alt="" class="img-fluid">
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 element-item lanthanoid metal inner-transition">
                <div class="featured-item">
                    <img src="images/construction04.jpeg" alt="" class="img-fluid">
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 element-item halogen nonmetal">
                <div class="featured-item">
                    <img src="images/construction01.jpeg" alt="" class="img-fluid">
                    <div class="overlay">
                        <div class="row no-gutters">
                            <div class="col-sm-7">
                                <h4 class="featured-item-title text-uppercase">architecture and design</h4>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="" class="overlay-icon"><i class="fas fa-plus"></i></a>
                                <a href="" class="overlay-icon"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback-wraper py-5">
        <div class="container testimonial-wrap">
            <div class="owl-carousel testimonial-carousel owl-theme">
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
                <!-- testimonial-item start here -->
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-3 bg-danger">

                        </div>
                        <div class="col-9">
                            <div class="testimonial-text p-3">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere molestias neque iusto odit sunt velit odit sunt. 
                                </p>
                                <p class="font-bold">HouseBuilders -CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial-item end here -->
            </div>
        </div>
        <!-- client logo autoplay start here  -->
        <div class="container client-wrap">
            <div class="owl-carousel client-carousel owl-theme">
                <!-- client item start here -->
                <div class="client-item">
                    <img src="images/client_logo1.png" alt="client logo" class="img-fluid">
                </div>
                <!-- client item end here -->
                <!-- client item start here -->
                <div class="client-item">
                    <img src="images/client_logo2.png" alt="client logo" class="img-fluid">
                </div>
                <!-- client item end here -->
                <!-- client item start here -->
                <div class="client-item">
                    <img src="images/client_logo3.png" alt="client logo" class="img-fluid">
                </div>
                <!-- client item end here -->
                <!-- client item start here -->
                <div class="client-item">
                    <img src="images/client_logo4.png" alt="client logo" class="img-fluid">
                </div>
                <!-- client item end here -->
            </div>
        </div>
        <!-- client logo autoplay end here  -->
    </section>
    <!-- counter wraper start here -->
    <section>
        <div class="counter-wraper py -5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="counter-item text-center text-white">
                            <p class="text-uppercase"><small>projects</small></p>
                            <h1 class="counter mb-0 font-bold">8000</h1>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="counter-item text-center text-white">
                            <p class="text-uppercase"><small>credit</small></p>
                            <h1 class="counter mb-0 font-bold">7500</h1>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="counter-item text-center text-white">
                            <p class="text-uppercase"><small>awards</small></p>
                            <h1 class="counter mb-0 font-bold">10000</h1>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="counter-item text-center text-white">
                            <p class="text-uppercase"><small>client</small></p>
                            <h1 class="counter mb-0 font-bold">16000</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter wraper end here -->
    <!-- contact wraper start here -->
    <section class="contact-wraper">
        <div class="container contact-body p-5">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nemo quod rem.</h5>
                    <p><small>Autem repudiandae, quae quis vero harum suscipit odio eligendi voluptate quisquam.</small></p>
                </div>
                <div class="col-sm-3 contact-btn text-right">
                    <a href="" class="btn btn-logo">contaact us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact wraper end here -->
    <!--blog start here-->
    <section class="service-wraper">
        <div class="container">
            <!--section header start here-->
            <div class="sec-heading">
                <h2 class="sec-title text-uppercase text-bold mb-4">Our blog</h2>
                <p class="sec-des mb-5 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti? Vel explicabo voluptas omnis aliquam fugit, nam repudiandae dignissimos delectus eos ut consequuntur labore laborum maiores rem.</p>
            </div>
            <!--section header end here-->
            <!--blog column start here-->
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="service">
                        <div class="image mb-4">
                            <img src="images/construction04.jpeg" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-uppercase mb-2">renovations</h5>
                        <small><i class="fas fa-calendar">13 december, 2019</i></small>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                        <div class="service">
                            <div class="image mb-4">
                                <img src="images/construction05.jpeg" alt="" class="img-fluid">
                            </div>
                            <h5 class="text-uppercase mb-2">Consulting</h5>
                            <small><i class="fas fa-calendar">13 december, 2019</i></small>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div> 
                <div class="col-lg-4">
                        <div class="service">
                            <div class="image mb-4">
                                <img src="images/construction04.jpeg" alt="" class="img-fluid">
                            </div>
                            <h5 class="text-uppercase mb-2">Smart Housing</h5>
                            <small><i class="fas fa-calendar">13 december, 2019</i></small>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div>
            </div>
            <!--blog column end here-->
        </div>
    </section>
    <!--blog end here-->
    <!-- footer section start here -->
    <footer class="py-5">
        <div class="container text-white">
            <!-- recent post start -->
            <div class="row">
                <div class="col-sm-6 col-lg-3 mb-5">
                    <h5 class="footer-item-title text-capitalize mb-4">recent posts</h5>
                    <ul class="rec-post">
                        <li class="rec-post-item py-3">
                            <a href="" class="rec-post-link text-white"><span class="mr-2"><i class="fas fa-chevron-right"></i></span>Lorem ipsum, dolor sit amet.
                            </a>
                        </li>
                        <li class="rec-post-item py-3">
                            <a href="" class="rec-post-link text-white"><span class="mr-2"><i class="fas fa-chevron-right"></i></span>Lorem ipsum, dolor sit amet.
                            </a>
                        </li>
                        <li class="rec-post-item py-3">
                            <a href="" class="rec-post-link text-white"><span class="mr-2"><i class="fas fa-chevron-right"></i></span>Lorem ipsum, dolor sit amet.
                            </a>
                        </li>
                        <li class="rec-post-item py-3">
                            <a href="" class="rec-post-link text-white"><span class="mr-2"><i class="fas fa-chevron-right"></i></span>Lorem ipsum, dolor sit amet.
                            </a>
                        </li>
                        <li class="rec-post-item py-3">
                            <a href="" class="rec-post-link text-white"><span class="mr-2"><i class="fas fa-chevron-right"></i></span>Lorem ipsum, dolor sit amet.
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- recent post end -->
                <!-- recent news start -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-item-title text-capitalize mb-5">recent posts</h5>
                    <ul class="rec-post">
                        <li class="rec-post-item py-3">
                            <div class="media">
                                <img src="images/nat-img2.jpg" class="mr-3 img-fluid" alt="home">
                                <div class="media-body">
                                    <p class="mb-1">Cras sit amet nibh libero, in gravida nulla.   </p>
                                    <p>December 13, 2019</p>
                                </div>
                            </div>
                        </li>
                        <li class="rec-post-item py-3">
                                <div class="media">
                                    <img src="images/nat-img3.jpg" class="mr-3 img-fluid" alt="home">
                                    <div class="media-body">
                                        <p class="mb-1">Cras sit amet nibh libero, in gravida nulla.   </p>
                                        <p>December 13, 2019</p>
                                    </div>
                                </div>
                            </li>
                    </ul>
                </div>
                <!-- recent news end -->
                <!-- contact info start -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-item-title text-capitalize mb-3">Contact info</h5>
                    <ul class="rec-post">
                        <li class="rec-post-item contact-item py-3">
                            <span class="mr-2"><i class="fas fa-envelope"></i></span>
                            <span>someone@gmail.com</span>
                        </li>
                        <li class="rec-post-item d-flex align-items-center py-3">
                            <span class="mr-2"><i class="fas fa-phone-alt"></i></span>
                            <div>
                                <p> P: 2345657896765 </p>
                                <p> F: 2343456746523 </p>   
                            </div>
                        </li>
                        <li class="rec-post-item d-flex align-items-center py-3">
                            <span class="mr-2"><i class="fas fa-map-marker-alt"></i></span>
                            <span>11 street, 4a 17</span>
                        </li>
                        <li class="rec-post-item d-flex social-icon align-items-center py-3">
                            <a href="" class="mr-3"><i class="fab fa-facebook"></i></a>
                            <a href="" class="mr-3"><i class="fab fa-skype"></i></a>
                            <a href=""><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- contact info end -->
                <!-- news letter start -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-item-title text-capitalize mb-4">Newsletter</h5>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <form action="">
                        <div class="from-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bgcolor-primary text-white newsletter-btn" id="basic-addon1">Done</span>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p class="text-secondary text-capitalize mt-3">we respect our privacy</p>
                </div>
                <!-- news letter end -->
            </div>
        </div>
    </footer> 
    <!-- footer section end here -->
    

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- <script>"js/owl.carousel.min.js"</script> -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- waypoint js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // init Isotope
            var $grid = $('.grid').isotope({
            // options
            });
            // filter items on button click
            $('.filter-button-group').on( 'click', 'button', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
            });
            // owlCarousel start here
            // testimonialCarousel start here
            $(".testimonial-carousel").owlCarousel({
                items: 2,
                dots: true,
                margin: 30,
                responsive:{
                    0:{
                        items: 1,
                    },
                    767:{
                        items: 2 ,
                    }
                }
            });
            // client start here
            $(".client-carousel").owlCarousel({
                items: 2,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoberPause: true,
                autoplaySpeed: 2000,
                margin: 30,
                responsive:{
                    0:{
                        items: 2,
                    },
                    768:{
                        items: 4,
                    }
                }
            });
            // counter start here
            $('.counter').counterUp({
            delay: 20,
            time: 5000
});
        });
    </script>
</body>
</html>