@media(max-width: 992px) and (max-width: 1199px){
    .banner h1 {
        font-size: 40px;
    }
    .promo-title {
        font-size: 16px;
    }
    .promo-desc{
        font-size: 13px;
    }
    .promo-content{
        padding: 18px;
    }
    .featured-item-title{
        font-size: 15px;
    }
}
@media(max-width: 768px) and (max-width: 991.98px){
    p{
        font-size: 13px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .btn-logo{
        padding: 10px 20px;
    }
    .overlay-icon i{
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
    }
    .sec-des{
        max-width: 90%;
    }
}
@media(max-width: 575.98px) and (max-width: 767.98px){
    p{
        font-size: 13px;
    }
    .topbar {
        text-align: center;
    }
    .contact-info{
        margin-top: 10px;
        text-align: center !important;
    }
    .banner h1 {
        font-size: 20px;
    }
    .banner p{
        max-width: 90%;
    }
    .btn-logo{
        padding: 8px 15px;
        font-size: 12px;
    }
    .sec-des{
        max-width: 95%;
    }
    .get-text{
        text-align: center !important;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .get-quoto-btn{
        text-align: center !important;
    }
    
}
@media(max-width: 575.98px){
    p{
        font-size: 13px;
    }
    .topbar {
        text-align: center;
    }
    .contact-info{
        margin-top: 10px;
        text-align: center !important;
    }
    .banner h1 {
        font-size: 20px;
    }
    .banner p{
        max-width: 90%;
    }
    .btn-logo{
        padding: 8px 15px;
        font-size: 12px;
    }
    .sec-des{
        max-width: 95%;
    }
    .promo-item{
        text-align: center !important;
    }
    .promo-item-img{
        text-align: center !important;
        margin-bottom: 10px;
    }
    .contact-body{
        text-align: center !important;
    }
    .contact-btn{
        text-align: center !important;
        margin-top: 15px;
    }
    .get-text{
        text-align: center !important;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .get-quoto-btn{
        text-align: center !important;
    }
    .counter-item{
        margin-bottom: 20px;
    }
} 
@media(max-width: 480px){
    .banner h1 {
        margin-bottom: 10px !important;
    }
    .banner p{
        display: none;
    }
    .get-text{
        text-align: center !important;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .get-quoto-btn{
        text-align: center !important;
    }
}
@media(max-width: 375px){

}
@media(max-width: 360px){

}