/* Global css start here*/
.color-primary{
    color: #fab702;
}
.bgcolor-primary{
    background-color: #fab702;
}
.btn-logo{
    border-radius: 0;
    padding: 18px 30px;
    background-color: #fab702;
    color: #fff;
    transition: all ease .5s;
    font-weight: 500;
}
.btn-logo-reverse{
    background-color: #fff;
    color: #fab702;
}
.btn-logo:hover{
    background-color: black;
    color: #e9b117;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
.sec-heading{
    text-align: center;
}
.sec-title{
    font-size: 36px;
}
.sec-des{
    max-width: 600px;
}
/* Global css end here*/
/* Topbar css start here*/
.topbar{
    background-color: #f5f5f5;
    color: #696969;
    font-size: 12px;
}
.topbar:hover{
    color: #000;
}
/* Topbar css end here*/
/* navbar style start here*/
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fab702;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8);
}
.nav-item .nav-link{
    margin-left: 30px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
/* navbar style end here*/
/* banner css start here*/
.banner-wraper{
    position: relative;
}
.banner{
    max-width: 700px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
.banner h1{
    font-size: 60px;
}
.banner p{
    max-width: 585px;
}
/* banner css end here*/
/* contact-us css start here*/
.get-text{
    font-size: 22px;
}
/* contact-us css end here*/
/* service-wraper css start here*/
.service-wraper{
    padding: 80px 0;
}
/* contact-us css end here*/
.image{
    width: 100%;
    display: block;
}
.service h5{
    color: #444;
    cursor: pointer;
    transition: all ease .5s;
}
.service p, .service small{
    color: #777;
}
.service a{
    color: #696969;
    transition: all ease .5s;
}
.service h5:hover, .service a:hover{
    color: #fab702;
}
/* service-wraper css end here */
/* promotion css start here */
.video-wraper iframe{
    display: block;
    /* background-color: #fab702; */
}
.promo-content{
    background-color: #f5F5F5;
    padding: 100PX 0;

}
.promo-title{
    font-weight: 600;
    transition: all ease .5s;
}
.promo-desc{

}
.promo-title:hover{
    color: #fab702;
}
/* promotion css end here */
/* featured-works css start here */
.element-item{
    width: 100%;
    border: 2px solid #fff;
    overflow: hidden;
}
/* isotop css start here */
.filter-button-group button{
    background-color:  rgb(25, 201, 98);
    color: #fff;
    transition: all ease .5s;
    text-transform: capitalize;
    outline: none;
}
.filter-button-group button:hover{
    background-color: transparent;
    color:  rgb(25, 201, 98);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(25, 201, 98);
    outline: none;
}
.featured-item{
    
}
.featured-item-title{
    position: absolute;
}
.featured-item-title:after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background-color: rgb(25, 201, 98);
    bottom: -10px;
    left: 0;
}
.overlay{
    position: absolute;
    width: 100%;
    padding: 30px 20px;
    background-color: antiquewhite;
    bottom: -100px;
    left: 0;
    transition: all ease .5s;
}
.featured-item:hover .overlay{
    bottom: 0;
}
.overlay-icon i{
    width: 35px;
    height: 35px;
    background-color: rgb(25, 201, 98);
    color: #fff;
    text-align: center;
    line-height: 35px;
}
/* isotop css end here */
/* featured-works css end here */
/* testimonial css start here */
.testimonial-item{
    background-color: #f3f5f7;
    margin-bottom: 20px;
}
/* owl-carousel style start here */
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #fab702;
}
.owl-dots button.active:focus{
    outline: none;
}
/* client-item style start here */
.client-item img{
    width: 100%;
}
/* client-item style end here */
/* owl-carousel style ends here */
/* testimonial css end here */
/* counter style start here */
.counter-wraper{
    background-color: #fab702;
}
/* counter style end here */
.contact-wraper{
    background-color: #f3f5f7;
    padding: 80px 0;
}
.contact-body{
    background-color: #fff;
}
/*footer style start here */
footer{
    background-color: #252c3a;
    font-size: 13px;
}
.rec-post{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.rec-post-item{
    border-bottom: 1px solid #444;
}
.rec-post-link:hover{
    text-decoration: none;
}
.rec-post-item .media img{
    width: 100px;
}
.rec-post-item p{
    margin: 0;
}
.social-icon a{
    color: #fff;
}
.social-icon i{
    font-size: 16px;
    transition: all ease .5s;
}
.social-icon i:hover{
    color: #fab702;
}
.newsletter-btn{
    border-color: #fab702;
    transition: all ease .5s;
}
.newsletter-btn:hover{
    background-color: #f5c02e;
    border-color: #fcc83c;
    color: rgb(59, 58, 58) !important;
}