@media(min-width:992px) and (max-width:1200px){
    .container{
        width: 970px;
    }
    .feature-content p{
        display: none;
    }
    .video > img{
        width: 100%;
    }
    .blog-active .owl-nav button.owl-prev{
        left: 42%;
    }
    .blog-active .owl-nav button.owl-next{
        left: 48%;
    }
}
@media(min-width:768px) and (max-width:991px){
    .container{
        width: 750px;
    }
    .feature-content{
        text-align: center;
    }
    .feature-content p{
        display: none;
    }
    .feature-icon i{
        font-size: 20px;
    }
    .feature-icon h3{
        font-size: 15px;
        margin-left: 0;
    }
    .video{
        margin-bottom: 30px;
    }
    .video > img{
        width: 100%;
    }
    .col-6{
        width: 100%;

    }
    .blog-active .owl-nav button.owl-prev{
        left: 28%;
    }
    .blog-active .owl-nav button.owl-next{
        left: 32%;
    }
    .footer-none{
        display: none;
    }
    .footer-widget form button{
        left: 100%;
    }
    .footer-social a i{
        height: 28px;
        width: 28px;
        line-height: 28px;
        font-size: 10px;
    }
}
@media(max-width:767px){
    .container{
        width: 300px;
    }
    .mean-container .mean-bar {
        margin: 40px 0;
    }
    .single-slider a {
        padding: 14px 30px;
    }
    .single-slider > h2 {
        font-size: 50px;
    }
    .single-slider h4 {
        font-size: 20px;
    }
    .cta-button {
        text-align: left;
        margin-top: 20px;
    }
    .col-8 {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .feature-img img{
        width: 100%;
    }
    .single-feature{
        margin-bottom: 30px;
    }
    .feature-content{
        transform: translateY(75%);
    }
    .col-6 {
        width: 100%;
    }
    .video{
        margin-bottom: 15px;
    }   
    .video img{
        width: 100%;
    }
    .blog-active .owl-nav button.owl-prev{
        left: 44%;
    }
    .blog-active .owl-nav button.owl-next{
        left: 50%;
    }
    .blog-img {
        width: 100%;
        margin-bottom: 20px;
    }
    .blog-content {
        width: 100%;
    }
    .blog-img span {
        padding: 15px 8px;
    }
    .single-brand{
        text-align: center;
    }
    .single-brand a{
        display: inline-block;
    }
    .col-3 {
        width: 100%;
        margin-bottom: 30px;
    }
}
@media(min-width:480px) and (max-width:767px){
    .container{
        width: 450px;
    }
}