<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project one</title>
    <!--bootstrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--font awesome cdn-->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!--custom css link-->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!--header start here-->
    <header>
        <!--topbar start here-->
        <div class="topbar py-3">
            <div class="container">
                <div class="row">
                    <div class="col-5">Have any questions ?</div>
                    <div class="col-7 text-right">
                        <span><i class="fas fa-envelope"></i>ryanimam17@gmail.com</i></span>
                        <span><i class="fas fa-phone-alt ml-5"></i>+01745928767</i></span>
                    </div>
                </div>
            </div>
        </div>
        <!--topbar end here-->
        <!--navbar start here-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="my_nav" aria-controls="my_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                      
                <div class="collapse navbar-collapse" id="my_nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Electronics</a>
                                <a class="dropdown-item" href="#">Vehicles</a>
                            <!--<div class="dropdown-divider"></div>-->
                                <a class="dropdown-item" href="#">Grocery</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--navbar end here-->
        <!--topbar end here-->
    </header>
    <!--header end here-->
    <!--banner start here-->
    <section class="banner-wraper">
        <div class="container text-white">
            <div class="banner">
                <h1 class="font-bold">
                    WE DO BIG THINGS <br>
                    WITH BIG IDEAS
                </h1>
                <P class="py-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque, rem, odit totam amet tempore facilis assumenda sint eligendi dignissimos iste itaque est corrupti illum iure ab omnis dolores non.
                </P>
                <button type="button" class="btn btn-logo">Explore</button>
            
            </div>
        </div>
    </section>
    <!--banner end here-->
    <!--contact-us start here-->
    <section class="get-contact-wraper bgcolor-primary py-4">
        <div class="container text-white">
            <div class="row align-items-center">
                <div class="col-8 text-white get-text">Colsulting And Estimate For Your Project <a href="" class="text-dark">Contact Us</a>
                </div>
                <div class="col-4  text-right">
                    <button type="button" class="btn btn-logo btn-logo-reverse">Get Quoto</button>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us end here-->
    <!--service start here-->
    <section class="service-wraper">
        <div class="container">
            <!--section header start here-->
            <div class="sec-heading">
                <h2 class="sec-title text-uppercase text-bold mb-4">Our Services</h2>
                <p class="sec-des mb-5 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti? Vel explicabo voluptas omnis aliquam fugit, nam repudiandae dignissimos delectus eos ut consequuntur labore laborum maiores rem.</p>
            </div>
            <!--section header end here-->
            <!--seevice column start here-->
            <div class="row">
                <div class="col-4">
                    <div class="service">
                        <div class="image mb-4"></div>
                        <h5 class="text-uppercase">renovations</h5>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-4">
                        <div class="service">
                            <div class="image mb-4"></div>
                            <h5 class="text-uppercase">Consulting</h5>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div>
                <div class="col-4">
                        <div class="service">
                            <div class="image mb-4"></div>
                            <h5 class="text-uppercase">Smart Housing</h5>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi necessitatibus iste corrupti?Vel explicabo voluptas omnis aliquam fugit.</p>
                            <a href="">Read More</a>
                        </div>
                </div>
            </div>
            <!--seevice column end here-->
        </div>
    </section>
    <!--service end here-->
    
    

     <!--jquery cdn link-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <!--popper js cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--bootstrap js cdn link-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>