<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- owl-carouser link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- magnifi-popup link -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu link -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- style css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="">Adventures</a></li>
                                    <li><a href="">Publishers</a>
                                        <ul class="submenu">
                                            <li><a href="">Home Style 01</a></li>
                                            <li><a href="">Home Style 02</a>
                                                <ul class="submenu">
                                                    <li><a href="">New Page 01</a></li>
                                                    <li><a href="">New Page 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Home Style 03</a></li>
                                            <li><a href="">Home Style 04</a></li>
                                            <li><a href="">Home Style 05</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Agenciens</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Our Parthners</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="header-right">
                            <div class="header-button">
                                <a href="">Sign Up</a>
                            </div>
                            <div class="language">
                                <ul>
                                    <li><a href="">EN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- slider start -->
    <div class="slider-area">
        <div class="slider-active">
            <div class="single-slider" style="background-image: url(images/slider.png);">
                <div class="slider-inner">
                    <h2>Global agency online <br> marketing</h2>
                    <a href="" class="btn">Sign Up right now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- slider end -->
    <!-- service start -->
    <div class="service-area fix pb-60">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="single-service mb-30">
                        <h3>Advertisers</h3>
                        <p>That can be definitely said about the contemporary travel websites. </p>
                        <a href="" class="service-btn">Join Now</a>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service mb-30">
                        <h3>Advertisers</h3>
                        <p>That can be definitely said about the contemporary travel websites. </p>
                        <a href="" class="service-btn">Join Now</a>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service mb-30">
                        <h3>Advertisers</h3>
                        <p>That can be definitely said about the contemporary travel websites. </p>
                        <a href="" class="service-btn">Join Now</a>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service end -->
    <!-- why-choose start -->
    <div class="why-choose-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Why We?</h2>
                        <p>That can be definitely said about the contemporary travel websites. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="choose-wrapper">
                        <img src="images/why-we.png" alt="">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="choose-wrapper">
                        <img src="images/why-we.png" alt="">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="choose-wrapper">
                        <img src="images/why-we.png" alt="">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="choose-wrapper">
                        <img src="images/why-we.png" alt="">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why-we end -->
    <!-- work start -->
    <div class="work-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>How we are working?</h2>
                        <p>That can be definitely said about the contemporary travel websites. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="single-work">
                        <h2>CPI</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- work end -->
    <!-- advertisers start -->
    <div class="advertisers-area pt-100 pb-60 fix">
        <div class="container">
            <div class="row">
                <div class="advertise-active owl-carousel">
                    <div class="advertise-item">
                        <div class="col-6">
                            <div class="advertise-text mb-30">
                                <h3>Advertisers</h3>
                                <p>hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.</p>
                                <a href="">Read more</a>
                                <div class="download-btn">
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mb-30">
                            <div class="mobile">
                                <img src="images/i_phone.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="advertise-item">
                        <div class="col-6">
                            <div class="advertise-text mb-30">
                                <h3>Advertisers</h3>
                                <p>hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.</p>
                                <a href="">Read more</a>
                                <div class="download-btn">
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mb-30">
                            <div class="mobile">
                                <img src="images/i_phone.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="advertise-item">
                        <div class="col-6">
                            <div class="advertise-text mb-30">
                                <h3>Advertisers</h3>
                                <p>hat can be definitely said about the contemporary travel websites. Whether it is an page for a local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic interfaces are user magnets.</p>
                                <a href="">Read more</a>
                                <div class="download-btn">
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                    <a href=""><img src="images/playstore.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mb-30">
                            <div class="mobile">
                                <img src="images/i_phone.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- asvertisers end -->
    <!-- agency start -->
    <div class="agency-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Agencies</h2>
                        <p>Typography is an art combining perspective, technique and ingenuity. A great <br> design comes with great typography. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                    <div class="agency-text">
                        <p>As the holidays approach, everything tends to get a little hectic. Stress levels increase, there seems to be more unfinished business to take care of than usual. And deadlines, which </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- agency end -->
    <!-- video start -->
    <div class="video-area fix pt-100 pb-60" style="background-image: url(images/video.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title white-text text-center">
                        <h2>Publishers</h2>
                        <p>hat can be definitely said about the contemporary travel websites. Whether it is an page for a <br> local hotel or a feature-heavy portal that belongs to big holiday company, it fantastic <br> interfaces are user magnets.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="video-icon">
                        <a href="images/i_phone.png" class="video-popup"><i class="far fa-play-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video end -->
    <!-- about start -->
    <div class="about-us-area fix pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Fact about us</h2>
                        <p>Whether you are creating for web or print, designing brochures or user interfaces, developing a <br> brand identity or creating a logo, one of the key elements of a successful project is the typeface <br> you are using. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
                <div class="col-2 mb-30">
                    <div class="about-wrapper text-center">
                        <img src="images/about.png" alt="">
                        <p>Tips for Creating a Great Personal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->
    <!-- footer start -->
    <div class="footer-area fix pt-50 pb-50">
        <div class="container">
            <div class="copyright text-center">
                <p>Copyright © 2016 Globalmedia. All Rights Reserved. Designmodo is a popular web <br> design blog and shop.</p>
                <div class="footer-icon">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
























    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    <script type="text/javascript" src="js/active.js"></script>
</body>
</html>
