<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Monu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png"> 
  <link rel="stylesheet" href="css/themify-icons.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!--font awesome script-->
  <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  
  <!-- Place favicon.ico in the root directory -->

  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <!-- header start -->
  <header>
    <div class="header-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 d-flex justify-content-center align-items-center">
            <div class="logo">
              <a href="#index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-xl-9">
            <div class="hire-btn float-right">
              <a href="">Hire Us</a>
            </div>
            <div class="main-menu text-right">
              <nav>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Clients</a></li>
              </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- slider start -->
  <div class="slider-area">
    <div class="slider-active">
      <div class="single-slider d-flex justify-content-center align-items-center"style="background-image:url(img/sliderbg.jpg)">
        <div class="slider-inner text-center">
          <div class="slider-icon">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <h2>We Are Monu <br> Creative Agency</h2>
          <p>We Create Awesome and Powerful Websites For Business!</p>
          <a class="btn" href="">Purchase now</a>
        </div>
      </div>
      <div class="single-slider d-flex justify-content-center align-items-center"style="background-image:url(img/sliderbg.jpg)">
        <div class="slider-inner text-center">
          <div class="slider-icon">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <h2>We Are Monu <br> Creative Agency</h2>
          <p>We Create Awesome and Powerful Websites For Business!</p>
          <a class="btn" href="">Purchase now</a>
        </div>
      </div>
      <div class="single-slider d-flex justify-content-center align-items-center"style="background-image:url(img/sliderbg.jpg)">
        <div class="slider-inner text-center">
          <div class="slider-icon">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <h2>We Are Monu <br> Creative Agency</h2>
          <p>We Create Awesome and Powerful Websites For Business!</p>
          <a class="btn" href="">Purchase now</a>
        </div>
      </div>
      <div class="single-slider d-flex justify-content-center align-items-center"style="background-image:url(img/sliderbg.jpg)">
        <div class="slider-inner text-center">
          <div class="slider-icon">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <h2>We Are Monu <br> Creative Agency</h2>
          <p>We Create Awesome and Powerful Websites For Business!</p>
          <a class="btn" href="">Purchase now</a>
        </div>
      </div>
      <div class="single-slider d-flex justify-content-center align-items-center"style="background-image:url(img/sliderbg.jpg)">
        <div class="slider-inner text-center">
          <div class="slider-icon">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <h2>We Are Monu <br> Creative Agency</h2>
          <p>We Create Awesome and Powerful Websites For Business!</p>
          <a class="btn" href="">Purchase now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- slider end -->
  <!-- features start -->
  <div class="features-area">
    <div class="container">
      <div class="theme-bg">
        <div class="row">
          <div class="col-xl-4 col-border">
            <div class="single-feature text-center mb-30">
              <i class="ti-pencil-alt"></i>
              <h3>Flexible Solutions</h3>
              <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
            </div>
          </div>
          <div class="col-xl-4 col-border">
            <div class="single-feature text-center mb-30">
              <i class="ti-pencil-alt"></i>
              <h3>Flexible Solutions</h3>
              <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="single-feature text-center mb-30">
              <i class="ti-pencil-alt"></i>
              <h3>Flexible Solutions</h3>
              <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
            </div>
          </div>
        </div>
    </div>
    </div>
  </div>
  <!-- features end -->
  <!-- about start -->
  <div class="about-area pt-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="about-text mb-30">
            <h3>We are the leader in Wordpress Theme</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
            <a  class="btn" href="">Read More</a>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="about-img">
            <img src="img/featurelaptop.png" alt="laptop">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about end -->
  <!-- subscribe start -->
  <div class="subscribe-area pt-60 pb-30" style="background-image:url(img/subscribebg.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title text-center mb-50">
            <h2>Are you ready to be success with us?</h2>
            <p>Tell us about your story and your project.</p>
          </div>
        </div>
        <div class="col-xl-10 offset-xl-1">
          <div class="subscribe-form">
            <form action="">
              <input class="mb-30" type="text" placeholder="Your Name">
              <input class="mb-30" type="email" placeholder="Your Name">
              <input class="mb-30" type="text" placeholder="Your phone">
              <button>subscribe</button>
            </form> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- subscribe end -->
  <!-- service start -->
  <div class="service-area pt-90 pb-60">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 text-center">
          <div class="service-wrapper mb-30">
            <i class="ti-pencil-alt ti-ruler-pencil"></i>
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem.</p>
            <a class="btn" href="">View Services</a>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="service-wrapper mb-30">
            <i class="ti-pencil-alt ti-ruler-pencil"></i>
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem.</p>
            <a class="btn" href="">View Services</a>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="service-wrapper mb-30">
            <i class="ti-pencil-alt ti-ruler-pencil"></i>
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem.</p>
            <a class="btn" href="">View Services</a>
          </div>
        </div>
        <div class="col-xl-3 text-center">
          <div class="service-wrapper mb-30">
            <i class="ti-pencil-alt ti-ruler-pencil"></i>
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem.</p>
            <a class="btn" href="">View Services</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- service end -->
  <!-- pricing start -->
  <div class="pricing-area pt-100 pb-70">
    <div class="container">
      <div class="row justify-content-between">
        <div class="pricing-item text-center">
          <div class="pricing-wrapper pb-30">
            <h4>Advanced</h4>
            <span><span>$</span>100</span>
            <ul>
              <li>PSD Included</li>
              <li> Free Installation</li>
              <li>Free One Year Domain</li>
              <li>Free Six Months Hosting</li>
              <li>Full Support</li>
            </ul>
            <a href="#" class="btn">Purchase</a>
          </div>
        </div>
        <div class="pricing-item text-center">
          <div class="pricing-wrapper pb-30">
            <h4>Advanced</h4>
            <span><span>$</span>100</span>
            <ul>
              <li>PSD Included</li>
              <li> Free Installation</li>
              <li>Free One Year Domain</li>
              <li>Free Six Months Hosting</li>
              <li>Full Support</li>
            </ul>
            <a href="#" class="btn">Purchase</a>
          </div>
        </div>
        <div class="pricing-item text-center">
          <div class="pricing-wrapper pb-30">
            <h4>Advanced</h4>
            <span><span>$</span>100</span>
            <ul>
              <li>PSD Included</li>
              <li> Free Installation</li>
              <li>Free One Year Domain</li>
              <li>Free Six Months Hosting</li>
              <li>Full Support</li>
            </ul>
            <a href="#" class="btn">Purchase</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- pricing end -->
  <!-- counter start -->
  <div class="counter-area theme-bg pt-60 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="counter-wrapper mb-30 text-center">
            <img src="img/countericon.png" alt="people">
            <span class="counter">35000</span>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="counter-wrapper mb-30 text-center">
            <img src="img/countericon.png" alt="people">
            <span class="counter">35000</span>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="counter-wrapper mb-30 text-center">
            <img src="img/countericon.png" alt="people">
            <span class="counter">35000</span>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="counter-wrapper mb-30 text-center">
            <img src="img/countericon.png" alt="people">
            <span class="counter">35000</span>
            <p>Happy Customers</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- counter end -->
  <!-- team start -->
  <div class="team-area">
    <div class="custom-container">
      <div class="row no-gutters">
        <div class="col-xl-3">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="/img/team-2.jpg" alt="">
            </div>
            <div class="team-content text-center">
              <h2>Michael Redux</h2>
              <p>creative builder</p>
              <div class="team-icon">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="/img/team-2.jpg" alt="">
            </div>
            <div class="team-content text-center">
              <h2>Michael Redux</h2>
              <p>creative builder</p>
              <div class="team-icon">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="/img/team-2.jpg" alt="">
            </div>
            <div class="team-content text-center">
              <h2>Michael Redux</h2>
              <p>creative builder</p>
              <div class="team-icon">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="team-wrapper">
            <div class="team-img">
              <img src="/img/team-2.jpg" alt="">
            </div>
            <div class="team-content text-center">
              <h2>Michael Redux</h2>
              <p>creative builder</p>
              <div class="team-icon">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team end -->
  <!-- blog start -->
  <div class="blog-area pt-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="letest-blog mb-30">
            <img src="img/blogimg.jpg" alt="">
            <h3>How to Improve Your Sales Volume</h3>
            <div class="meta">
              <span>07 May</span>
              <span class="meta-line"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
            <a href="" class="btn">Continue Reading</a>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="letest-blog mb-30">
            <img src="img/blogimg.jpg" alt="">
            <h3>How to Improve Your Sales Volume</h3>
            <div class="meta">
              <span>07 May</span>
              <span class="meta-line"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
            <a href="" class="btn">Continue Reading</a>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="letest-blog mb-30">
            <img src="img/blogimg.jpg" alt="">
            <h3>How to Improve Your Sales Volume</h3>
            <div class="meta">
              <span>07 May</span>
              <span class="meta-line"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
            <a href="" class="btn">Continue Reading</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog end -->
  <!-- testimonial start -->
  <div class="testimonial-area pt-100 pb-100" style="background-image: url(img/testimonialimg.jpg)"> 
    <div class="container">
      <div class="testimonial-active">
        <div class="testimonial-wrapper text-center">
          <h4>Theresa Rodgers</h4>
          <span>Developer</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="testimonial-wrapper text-center">
          <h4>Theresa Rodgers</h4>
          <span>Developer</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="testimonial-wrapper text-center">
          <h4>Theresa Rodgers</h4>
          <span>Developer</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial end -->
  <!-- brand strt -->
  <div class="brand-area pt-100 pb-70">
    <div class="container">
      <div class="brand-active">
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
        <div class="single-brand mb-30">
          <img src="img/brad.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- brand end -->
  <!-- footer start -->
  <footer class="black-bg">
    <div class="footer-top-area pt-60 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="footer-widget">
              <h3>Contact Us</h3>
              <ul class="contact-list">
                <li>1 (800) 686-6688</li>
                <li>info.muglidesign@gmail.com</li>
                <li>40 Baria Sreet 133/2</li>
                <li>NewYork City, US</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="footer-widget">
              <h3>Contact Us</h3>
              <ul class="footer-link">
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Single Service</li>
                <li>WorkBlogs</li>
                <li>Contact</li>
                <li>Support</li>
                <li>Career</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="footer-widget">
              <h3>Contact Us</h3>
              <ul class="footer-blog">
                <li>
                  <div class="news-thumb">
                    <img src="img/footerblog.jpg" alt="">
                  </div>
                  <div class="news-title">
                    <h4>How to Improve Your Sales Volume</h4>
                    <span>24th Aug 2018</span>
                  </div>
                </li>
                <li>
                  <div class="news-thumb">
                    <img src="img/footerblog.jpg" alt="">
                  </div>
                  <div class="news-title">
                    <h4>How to Improve Your Sales Volume</h4>
                    <span>24th Aug 2018</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="footer-border">
          <div class="row">
            <div class="col-xl-6">
              <div class="copyright-text">
                <p>Copyright ©2018 Mugli. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="footer-menu text-right">
                <nav>
                  <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Support</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  
</body>
</html>
