<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Drexel</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!--all css here-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- header start -->
  <header>
    <div class="header-area pt-20 pb-20">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-1 d-flex align-items-center">
            <div class="logo">
              <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-11">
            <div class="main-menu text-right">
              <nav id="mobile-menu">
                <ul>
                  <li><a href="">home</a></li>
                  <li><a href="">about</a></li>
                  <li><a href="">work</a></li>
                  <li><a href="">process</a></li>
                  <li><a href="">services</a></li>
                  <li><a href="">testimonials</a></li>
                  <li><a href="">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- slider start -->
  <div class="slider-area">
    <div class="slider-active owl-carousel">
      <div class="single-slider d-flex align-items-center" style="background-image: url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-8 offset-md-4">
              <div class="slider-content pl-55 pr-15">
                <h2>We Design and Develop</h2>
                <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
                <a class="primary-btn mt-20" href="">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider d-flex align-items-center" style="background-image: url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-6">
              <div class="slider-content pl-55 pr-15">
                <h2>We Design and Develop</h2>
                <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
                <a class="primary-btn mt-20" href="">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slider d-flex align-items-center" style="background-image: url(img/slider.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-6">
              <div class="slider-content pl-55 pr-15">
                <h2>We Design and Develop</h2>
                <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
                <a class="primary-btn mt-20" href="">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider end -->
  <!-- about start -->
  <div class="about-area pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-title text-center">
            <h2 class="mb-30">About Us</h2>
            <p class="mb-30">Divide have don't man wherein air fourth. Own itself make have night won't make.A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
              </p>
            <img src="img/signature.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about end -->
  <!-- skill start -->
  <div class="skill-area gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 pt-160 pb-160 ">
          <div class="skill pr-70">
            <div class="section-title mb-30">
              <h2>Professional Skills</h2>
            </div>
            <div class="single-skill">
              <h6>UI/UX Design    75%</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="single-skill">
              <h6>web development    90%</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="single-skill">
              <h6>marketing    65%</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skill-img d-sm-none d-md-block" style="background-image: url(img/skill.jpg)"></div>
  </div>
  <!-- skill end -->
  <!-- counter start -->
  <div class="counter-area pb-100 pt-100 theme-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="counter-wrapper d-flex flex-wrap">
            <div class="counter-icon">
              <i class="pe-7s-portfolio"></i>
            </div>
            <div class="counter-content">
              <span class="counter">555</span>
              <h6>projects completed</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="counter-wrapper d-flex flex-wrap">
            <div class="counter-icon">
              <i class="pe-7s-portfolio"></i>
            </div>
            <div class="counter-content">
              <span class="counter">6786</span>
              <h6>projects completed</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="counter-wrapper d-flex flex-wrap">
            <div class="counter-icon">
              <i class="pe-7s-portfolio"></i>
            </div>
            <div class="counter-content">
              <span class="counter">235</span>
              <h6>projects completed</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="counter-wrapper d-flex flex-wrap">
            <div class="counter-icon">
              <i class="pe-7s-portfolio"></i>
            </div>
            <div class="counter-content">
              <span class="counter">1235</span>
              <h6>projects completed</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- counter end -->
  <!-- portfolio start -->
  <div class="portfolio-area">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio.jpg" alt="">
            <a href="img/portfolio.jpg" class="video-popup"><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio-1.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio-1.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio-1.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="single-portfolio">
            <img src="img/portfolio.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 d-sm-none d-lg-block">
          <div class="single-portfolio">
            <img src="img/portfolio-1.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 d-sm-none d-lg-block">
          <div class="single-portfolio">
            <img src="img/portfolio.jpg" alt="">
            <a href=""><i class="pe-7s-look"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-bottom-area pt-45 pb-45">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="load-more text-center ">
              <a href=""> load more work</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- portfolio end -->
  <!-- work start   -->
  <div class="work-area pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-title text-center">
            <h2 class="mb-30">Our Work Process</h2>
            <p class="mb-60">Was years it seasons was there form he in in them together over that,third sixth gathered female creeping bearing behold years.
              </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="video-img">
            <img src="img/video.jpg" alt="">
            <a href="img/video.jpg" class="work-video-popup"><i class="fas fa-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- work end -->
  <!-- service start -->
  <div class="service-area pt-100 pb-40">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center mb-40">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 d-sm-none d-lg-block mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 d-sm-none d-lg-block mb-40">
          <div class="service-wrapper text-center">
            <a href=""><i class="pe-7s-arc"></i></a>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- service end -->
  <!-- testimonial start -->
  <div class="testimonial-area theme-bg pt-180 pb-60">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2">
          <div class="testimonial-active owl-carousel">
            <div class="testimonial-text text-center">
              <p>“Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
              <span>Michael Hopkins</span>
            </div>
            <div class="testimonial-text text-center">
              <p>“Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
              <span>Michael Hopkins</span>
            </div>
            <div class="testimonial-text text-center">
              <p>“Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
              <span>Michael Hopkins</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial end -->
  <!-- brand start -->
  <div class="brand-area pt-60 pb-30">
    <div class="container">
      <div class="brand-active owl-carousel">
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
        <div class="single-brand text-center mb-30">
          <a href=""><img src="img/brand.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <!-- brand end -->
  <!-- subscribe start -->
  <div class="subscribe-area pt-100 pb-100 gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="section-title text-center">
            <h2 class="mb-30">Need a Project?</h2>
            <p class="mb-40">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
          <div class="row">
            <form action="" class="d-flex flex-wrap subscribe-form">
              <div class="col-xl-6 col-lg-6 col-md-6">
                  <input type="text" placeholder="Your Name">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <input type="email" placeholder="Your Email">
              </div>
              <div class="col-xl-12">
                <input type="text" placeholder="Your Title">
              </div>
              <div class="col-xl-12 text-center">
                <textarea name="" id="" cols="10" rows="7" placeholder="Your Comment"></textarea>
                <button type="submit" class="primary-btn border-0">send message</button> 
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- subscribe end -->
  <!-- footer start -->
  <footer>
    <div class="footer-area black-bg pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-30">
            <div class="footer-widget">
              <h2>Piroll Design, Inc.</h2>
              <p>© 2017 Piroll. All rights reserved. <br> Designed by robirurk.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="footer-widget">
              <p>hello@pirolltheme.com <br> +44 987 065 908 </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
            <div class="footer-widget">
              <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Carreer</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Legals</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 mb-30">
            <div class="footer-widget">
              <ul class="footer-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->  
  <!-- all js here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/jquery-3.5.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
