<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kazi ryan imam</title>
    <!-- boostrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- custom css link-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start here -->
    <header>
        <!-- topbar start -->
        <div class="topbar py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-4">
                        <div class="logo text-white text-uppercase">
                            <h4><b>gadgets only</b></h4>
                        </div>
                    </div>
                    <!-- logo end -->

                    <!-- account info start -->
                    <div class="col-md-8 my-auto">
                        <div class="account">
                            <ul class="account-list">
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-user mr-1"></i>
                                        my account</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-sign-in-alt mr-1"></i>log in</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-thumbs-up mr-1"></i>sign up
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- account info end -->
                </div>
            </div>
        </div>
        <!-- topbar end -->
        <!-- navbar start here -->
        <nav class="navbar navbar-expand-sm bg-light sticky-top">
            <div class="container">   
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#my_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my_nav">
                    <ul class="navbar-nav">                                             
                        <li class="nav-item nav-item-shop dropdown shop-item text-capitalize">
                            <a href="nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="navbar_dropdown" class="active">shop
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbar_dropdown"> 
                                <a href="" class="dropdown-item text-capitalize">PC
                                    <div class="dropdown-divider"></div>
                                </a>                                                  
                                <a href="laptop.html" class="dropdown-item text-capitalize">Laptop
                                    <div class="dropdown-divider"></div>
                                </a>                               
                                <a href="smartphone.html" class="dropdown-item text-capitalize">smart phone
                                    <div class="dropdown-divider"></div>
                                </a>                              
                                <a href="camera.hml" class="dropdown-item text-capitalize">camera
                                    <div class="dropdown-divider"></div>
                                </a>                                
                                <a href="headphone.html" class="dropdown-item text-capitalize">headphone</a>
                            </div>
                        </li> 
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">home</a>
                        </li>    
                        <li class="nav-item text-capitalize">
                            <a href="allproduct.html">all products</a>
                        </li>   
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">support</a>
                        </li>   
                        <li class="nav-item shop-bag text-capitalize">
                            <a href="nav-link"><i class="fas fa-shopping-bag"></i></a>
                        </li>                            
                    </ul>
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i></button>
                      </form>
                </div>                   
            </div>
        </nav>
        <!-- navbar start end -->
    </header>
    <!-- header end here -->
   
    <!-- new-section-wrapper start here -->
    <footer class="bg-dark py-3"> 
        <div class="container text-white">
           <div class="row">
               <div class="col-sm-3">
                   <h4 class="footer-item-title text-capitalize">about us</h4>
                   <p class="txt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                        <ul class="about-us">
                            <li class="footer-item-list"><a href=""><i class="fa fa-map-marker mr-1"></i>34/a station road</a></li>
                            <li class="footer-item-list"><a href=""><i class="fa fa-phone mr-1"></i>01745928767</a></li>
                            <li class="footer-item-list"><a href=""><i class="fa fa-envelope-o mr-1"></i>ryanimam17@gmail.com</a></li>
                        </ul>
               </div>
               <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">categories</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">laptop</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Accessories</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">smart phones</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">camera</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">Service</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">My Account</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">View Cart</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Wishlist</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Track My Order</a></li>
                        <span class="font-size"><a href=""><i class="fab fa-twitter-square mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-facebook-square mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-linkedin mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-instagram-square mr-2"></i></a></span>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">Information</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">About Us</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Contact Us</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Privacy Policy</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Orders and Returns</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </footer>
    <!-- jquery cdn link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <!-- bootstrap cdn link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>