<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kazi ryan imam</title>
    <!-- boostrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- custom css link-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start here -->
    <header>
        <!-- topbar start -->
        <div class="topbar py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-4">
                        <div class="logo text-white text-uppercase">
                            <h4><b>gadgets only</b></h4>
                        </div>
                    </div>
                    <!-- logo end -->

                    <!-- account info start -->
                    <div class="col-md-8 my-auto">
                        <div class="account">
                            <ul class="account-list">
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-user mr-1"></i>
                                        my account</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-sign-in-alt mr-1"></i>log in</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-thumbs-up mr-1"></i>sign up
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- account info end -->
                </div>
            </div>
        </div>
        <!-- topbar end -->
        <!-- navbar start here -->
        <nav class="navbar navbar-expand-sm bg-light sticky-top">
            <div class="container">   
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#my_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my_nav">
                    <ul class="navbar-nav">                                             
                        <li class="nav-item nav-item-shop dropdown shop-item text-capitalize">
                            <a href="nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="navbar_dropdown" class="active">shop
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbar_dropdown"> 
                                <a href="" class="dropdown-item text-capitalize">PC
                                    <div class="dropdown-divider"></div>
                                </a>                                                  
                                <a href="" class="dropdown-item text-capitalize">Laptop
                                    <div class="dropdown-divider"></div>
                                </a>                               
                                <a href="" class="dropdown-item text-capitalize">smart phone
                                    <div class="dropdown-divider"></div>
                                </a>                              
                                <a href="" class="dropdown-item text-capitalize">camera
                                    <div class="dropdown-divider"></div>
                                </a>                                
                                <a href="" class="dropdown-item text-capitalize">headphone</a>
                            </div>
                        </li> 
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">home</a>
                        </li>    
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">all products</a>
                        </li>   
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">support</a>
                        </li>   
                        <li class="nav-item shop-bag text-capitalize">
                            <a href="nav-link"><i class="fas fa-shopping-bag"></i></a>
                        </li>                            
                    </ul>
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i></button>
                      </form>
                </div>                   
            </div>
        </nav>
        <!-- navbar start end -->
    </header>
    <!-- header end here -->
    <!-- carousel start here -->
    <section class="carousel-sec">
        <div class="container-fluid">
            <div id="carousel_id" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel_id" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel_id" data-slide-to="1"></li>
                    <li data-target="#carousel_id" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/laptop-1.jpg" class="d-block w-100" alt="laptop-1">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="font-bold">MacBook</h2>
                            <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/laptop-1.jpg" class="d-block w-100" alt="laptop-1">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="font-bold">MacBook</h2>
                            <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/laptop-1.jpg" class="d-block w-100" alt="laptop-1">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="font-bold">MacBook</h2>
                            <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel_id" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel_id" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- carousel end here -->

    <!-- banner start here -->
<section class="banner py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">                
                <div class="card bg-dark">
                    <img src="images/shop03.png" class="img-fluid" alt="laptop-ii">
                        <div class="card-img-overlay text-center">
                            <h5 class="card-title">Accessories Collections</h5>
                            <a href="" class="btn text-uppercase">shop now</a>
                            <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                </div>
            </div>
            <div class="col-md-4">                
                <div class="card bg-dark">
                    <img src="images/shop01.png" class="img-fluid" alt="laptop-ii">
                        <div class="card-img-overlay text-center">
                            <h5 class="card-title">Laptop Collections</h5>
                            <a href="" class="btn text-uppercase">shop now</a>
                            <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                </div>
            </div>
            <div class="col-md-4">                
                <div class="card bg-dark">
                    <img src="images/shop02.png" class="img-fluid" alt="laptop-ii">
                        <div class="card-img-overlay text-center">
                            <h5 class="card-title">Camera Collections</h5>
                            <a href="" class="btn text-uppercase">shop now</a>
                            <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>    
</section>
    <!-- banner start here -->

    <!-- jquery cdn link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <!-- bootstrap cdn link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>