<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kazi ryan imam</title>
    <!-- boostrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/14eb6564ac.js" crossorigin="anonymous"></script>
    <!-- custom css link-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header start here -->
    <header>
        <!-- topbar start -->
        <div class="topbar py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-4">
                        <div class="logo text-white text-uppercase">
                            <h4><b>gadgets only</b></h4>
                        </div>
                    </div>
                    <!-- logo end -->

                    <!-- account info start -->
                    <div class="col-md-8 my-auto">
                        <div class="account">
                            <ul class="account-list">
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-user mr-1"></i>
                                        my account</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-sign-in-alt mr-1"></i>log in</a>
                                    </span>
                                    <span class="border"></span>
                                </li>
                                <li class="account-list-item">
                                    <span class="account-list-link">
                                        <a href=""><i class="fas fa-thumbs-up mr-1"></i>sign up
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- account info end -->
                </div>
            </div>
        </div>
        <!-- topbar end -->
        <!-- navbar start here -->
        <nav class="navbar navbar-expand-sm bg-light sticky-top">
            <div class="container">   
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#my_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my_nav">
                    <ul class="navbar-nav">                                             
                        <li class="nav-item nav-item-shop dropdown shop-item text-capitalize">
                            <a href="nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="navbar_dropdown" class="active">shop
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbar_dropdown"> 
                                <a href="" class="dropdown-item text-capitalize">PC
                                    <div class="dropdown-divider"></div>
                                </a>                                                  
                                <a href="#laptop.html" class="dropdown-item text-capitalize">Laptop
                                    <div class="dropdown-divider"></div>
                                </a>                               
                                <a href="" class="dropdown-item text-capitalize">smart phone
                                    <div class="dropdown-divider"></div>
                                </a>                              
                                <a href="" class="dropdown-item text-capitalize">camera
                                    <div class="dropdown-divider"></div>
                                </a>                                
                                <a href="" class="dropdown-item text-capitalize">headphone</a>
                            </div>
                        </li> 
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">home</a>
                        </li>    
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">all products</a>
                        </li>   
                        <li class="nav-item text-capitalize">
                            <a href="nav-link">support</a>
                        </li>   
                        <li class="nav-item shop-bag text-capitalize">
                            <a href="nav-link"><i class="fas fa-shopping-bag"></i></a>
                        </li>                            
                    </ul>
                    <form class="form-inline ml-auto">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i></button>
                      </form>
                </div>                   
            </div>
        </nav>
        <!-- navbar start end -->
    </header>
    <!-- header end here -->
    
    <!-- banner start here -->
    <section class="banner-wrapper my-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">                
                    <div class="card bg-dark">
                        <img src="images/shop03.png" class="img-fluid" alt="laptop-ii"">
                            <div class="card-img-overlay text-center">
                                <h5 class="card-title">Accessories Collections</h5>
                                <a href="" class="btn text-uppercase">shop now</a>
                                <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">                
                    <div class="card bg-dark">
                        <img src="images/shop01.png" class="img-fluid" alt="laptop-ii">
                            <div class="card-img-overlay text-center">
                                <h5 class="card-title">Laptop Collections</h5>
                                <a href="" class="btn text-uppercase">shop now</a>
                                <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">                
                    <div class="card bg-dark">
                        <img src="images/shop02.png" class="img-fluid" alt="laptop-ii">
                            <div class="card-img-overlay text-center">
                                <h5 class="card-title">Camera Collections</h5>
                                <a href="" class="btn text-uppercase">shop now</a>
                                <a href=""><i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- banner end here -->
    <!-- sec-wrapper start here -->
    <section class="section-wrapper py-3">
        <div class="container">
            <!-- sec-heading start here -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="section-heading">
                        <h1 class="sec-title text-uppercase">New products</h1>
                    </div>
                </div>
                <div class="col-sm-6 my-auto">
                    <div class="sec-nav">
                        <ul class="sec-tab">
                            <li>
                                <a href="" class="text-capitalize">laptop</a>
                            </li>
                            <li>
                                <a href="" class="text-capitalize">Smart phone</a>
                            </li>
                            <li>
                                <a href="" class="text-capitalize">Accessories</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sec-heading end here -->

            <!-- new-product start here -->
            <div class="row py-5">
                <!-- col-1 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product01.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product02.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-3 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product03.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-4 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product04.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product05.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product06.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-3 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product07.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-4 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product08.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product01.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product02.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-3 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product03.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-4 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product04.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product05.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product06.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-3 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product07.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- col-4 -->
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="images/product08.png" class="card-img-top" alt="" style="width: 80%;">
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
            <!-- new-product end here -->       
        </div>
    </section>
    <!-- sec-wraper end here -->
    <!-- sec-wrapper start here -->
    <section class="section-wrapper py-3">
        <div class="container">
            <!-- sec-heading start here -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="section-heading">
                        <h1 class="sec-title text-uppercase">top selling</h1>
                    </div>
                </div>
                <div class="col-sm-6 my-auto">
                    <div class="sec-nav">
                        <ul class="sec-tab">
                            <li>
                                <a href="" class="text-capitalize">laptop</a>
                            </li>
                            <li>
                                <a href="" class="text-capitalize">Smart phone</a>
                            </li>
                            <li>
                                <a href="" class="text-capitalize">Accessories</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sec-heading end here -->

            <!-- top-selling start here -->
            <div class="row py-5">
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product09.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product01.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product02.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product03.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product04.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product05.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product06.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product07.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product08.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product09.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product01.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product02.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product03.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product04.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product05.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-md-3 product">
                    <div class="product-card selling-card">
                        <img src="images/product06.png" class="card-img-top" alt="" style="width:80%">
                        <div class="product-label">
                            <span class="sale mr-1">-30%</span>
                            <span class="new text-capitalize">new</span>
                        </div>
                        <div class="card-body">
                            <a href="" class=""><h6 class="card-title text-center">iPhone 7 -128 GB</h6></a>
                            <h5 class="product-price text-center">43000 Tk</h5>
                            <div class="product-rating text-center my-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="add-to-cart">
                                    <button class="add-to-cart-btn">
                                        <i class="fas fa-shopping-cart text-capitalize"></i>
                                        <span class="text-capitalize">add-to-cart</span>
                                    </button>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <!-- top-selling end here -->
            </div>
            <!-- new-product end here -->           
        </div>
    </section>
    <!-- sec-wraper end here -->
    <!-- new-section-wrapper start here -->
    <section class="new-sec-wrapper bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="n-sec-heading text-uppercase mb-3">
                        letest product
                    </h4>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product10.jpg" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading">iPhone</h6>
                                <p class="media-Para">43000 Tk</p>
                                <!-- <div class="media-btn">
                                    <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a>
                                </div> -->
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media my-3">
                            <div class="media-left">
                            <img src="images/product06.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <p>43000 Tk</p>
                                <div class="media-btn">
                                    <!-- <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a> -->
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product09.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <p>43000 Tk</p>
                                <div class="media-btn">
                                    <!-- <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4 class="n-sec-heading text-uppercase mb-3">
                        top-selling
                    </h4>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product02.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <p>43000 Tk</p>
                                <div class="media-btn">
                                    <!-- <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a> -->
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media my-3">
                            <div class="media-left">
                            <img src="images/product03.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <p>43000 Tk</p>
                                <div class="media-btn">
                                    <!-- <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a> -->
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product04.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <p>43000 Tk</p>
                                <div class="media-btn">
                                    <!-- <a class="btn btn-secondary text-uppercase" href="#" role="button">add-to-cart</a> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <h4 class="n-sec-heading text-uppercase mb-3">
                        best offer
                        <span class="off-30">30%</span>
                    </h4>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product05.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <span class="offer-rate">43000 Tk</span>
                                <span class="prev-rate"><del>55000 Tk</del></span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media my-3">
                            <div class="media-left">
                            <img src="images/product06.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <span class="offer-rate">43000 Tk</span>
                                <span class="prev-rate"><del>55000 Tk</del></span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="media">
                            <div class="media-left">
                            <img src="images/product07.png" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">iPhone</h4>
                                <span class="offer-rate">43000 Tk</span>
                                <span class="prev-rate"><del>55000 Tk</del></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- new-section-wrapper start here -->
    <footer class="bg-dark py-3"> 
        <div class="container text-white">
           <div class="row">
               <div class="col-sm-3">
                   <h4 class="footer-item-title text-capitalize">about us</h4>
                   <p class="txt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                        <ul class="about-us">
                            <li class="footer-item-list"><a href=""><i class="fa fa-map-marker mr-1"></i>34/a station road</a></li>
                            <li class="footer-item-list"><a href=""><i class="fa fa-phone mr-1"></i>01745928767</a></li>
                            <li class="footer-item-list"><a href=""><i class="fa fa-envelope-o mr-1"></i>ryanimam17@gmail.com</a></li>
                        </ul>
               </div>
               <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">categories</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">laptop</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Accessories</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">smart phones</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">camera</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">Service</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">My Account</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">View Cart</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Wishlist</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Track My Order</a></li>
                        <span class="font-size"><a href=""><i class="fab fa-twitter-square mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-facebook-square mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-linkedin mr-2"></i></a></span>
                        <span class="font-size"><a href=""><i class="fab fa-instagram-square mr-2"></i></a></span>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-item-title text-capitalize">Information</h4>
                    <ul class="footer-category">
                        <li class="footer-item-list text-uppercase"><a href="">About Us</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Contact Us</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Privacy Policy</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Orders and Returns</a></li>
                        <li class="footer-item-list text-uppercase"><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </footer>
    <!-- jquery cdn link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <!-- bootstrap cdn link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>