/* common css style */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 15px;
}
ul{
    list-style-type: none;
}
a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
button{
    outline: none;
}
.section-title h2{
    color: #282828;
    font-size: 48px;
    font-weight: 700;
}
.section-title p{
    color: #787878;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 60px;
}
.section-title.white-text h2{
    color: #fff;
}
.fix{
    overflow: hidden;
}
.btn{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 38px;
    background: #F39E31;
    border-radius: 30px;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.container{
    width: 1170px;
    margin: auto;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.col-2{
    width: 16.66%;
    float: left;
    padding: 0 15px;
}
.col-3{
    width: 25%;
    float: left;
    padding: 0 15px;
}
.col-4{
    width: 33.33%;
    float: left;
    padding: 0 15px;
}
.col-6{
    width: 50%;
    float: left;
    padding: 0 15px;
}
.col-8{
    width: 66.66%;
    float: left;
    padding: 0 15px;
}
.col-9{
    width: 75%;
    float: left;
    padding: 0 15px;
}
.col-12{
    width: 100%;
    float: left;
    padding: 0 15px;
}
.mb-30{
    margin-bottom: 30px;
}
.pt-50{
    padding-top: 50px;
}
.pt-100{
    padding-top: 100px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-90{
    padding-bottom: 90px;
}
.pb-100{
    padding-bottom: 100px;
}
/* header */
header{}
.header-area{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 50px;
}
.logo{
    margin-top: 4px;
}
.main-menu{}
.main-menu nav{}
.main-menu nav ul{}
.main-menu nav ul li{
    float: left;
    margin-right: 16px;
    position: relative;
}
.main-menu nav ul li a{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    padding: 17px 0;
    text-transform: uppercase;
    transition: .5s;
}
.main-menu nav ul li:hover a{
    color: #aaaaaa;
}
.main-menu nav ul li ul.submenu{
    position: absolute;
    top: 110%;
    left: 0;
    width: 240px;
    background: #444444;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.main-menu nav ul li:hover ul.submenu{
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.main-menu nav ul li ul.submenu li{
    float: none;
}
.main-menu nav ul li ul.submenu li a{
    padding: 15px 10px;
    color: #fff;
    transition: .5s;
}
.main-menu nav ul li ul.submenu li:hover a{
    color: #aaa;
}
.main-menu nav ul li ul.submenu li ul.submenu{
    position: absolute;
    top: 10%;
    left: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.main-menu nav ul li ul.submenu li:hover ul.submenu{
    opacity: 1;
    visibility: visible;
    top: 0;
}
.main-menu nav ul li ul.submenu li ul.submenu li{}
.main-menu nav ul li ul.submenu li ul.submenu li a{
    color: #fff;
    transition: .5s;
}
.main-menu nav ul li ul.submenu li ul.submenu li:hover a{
    color: #aaa;
}
.header-right{}
.header-button{
    float: right;
}
.header-button > a{
    color: #333;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 50px;
    background: #fff;
    border-radius: 30px;
    display: inline-block;
}
.language{
    float: right;
    margin-right: 31px;
    margin-top: 15px;
}
.language ul{}
.language ul li{}
.language ul li a{
    display: inline-block;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
.single-slider{
    min-height: 810px;
    text-align: center;
    background-position: center top;
    background-size: cover;
}
.slider-inner{
    padding-top: 267px;
}
.slider-inner h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.slider-inner a{
    display: inline-block;
}
/* service */
.service-area{
    margin-top: -130px;
}
.single-service{
    padding: 45px 40px;
    background: #FFFFFF;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35) ;
    transition: .5s;
}
.single-service:hover{
    background: #F39E31;
}
.single-service h3{
    color: #202020;
    font-size: 30px;
    transition: .5s;
}
.single-service:hover h3{
    color: #fff;
}
.single-service p{
        color: #777;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
        transition: .5s;
}
.single-service:hover p{
    color: #fff;
}
.single-service a{
        color: #444;
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        transition: .5s;
}
.single-service:hover a{
    color: #fff;
}
.single-service a.service-btn{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        padding: 15px 30px;
        background: #F39E31;
        margin-right: 15px;
        text-transform: uppercase;
        border-radius: 30px;
        transition: .5s;
}
.single-service:hover a.service-btn{
    background: #fff;
    color: #202020;
}
/* why-choose */
.why-choose-area{}
.choose-wrapper{}
.choose-wrapper p{
    color: #676767;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 0;
    line-height: 36px;
}
.choose-wrapper img{}
/* work */
.work-area{
    background: #F6F6F6;
}
.single-work{
    height: 170px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
    transition: .5s;
}
.single-work:hover{
    background: #F39E31;
}
.single-work h2{
    color: #282828;
    font-size: 36px;
    text-align: center;
    line-height: 160px;
    transition: .5s;
    
}
.single-work:hover h2{
    color: #fff;
}
/* advertise */
.advertisers-area{}
.advertise-text{
    padding-top: 260px;
}
.advertise-text h3{
    color: #202020;
    font-size: 48px;
    font-weight: 700;
}
.advertise-text p{
    color: #676767;
    font-size: 18px;
    line-height: 36px;
}
.advertise-text a{
    color: #F3A032;
    font-weight: 700;
    text-decoration: underline;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 20px;
}
.mobile{
    text-align: right;
}
.download-btn a{
    margin-right: 15px;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: inline-block;
}
.advertise-active .owl-nav button.owl-prev{
    display: none;
}
.advertise-active .owl-nav button.owl-next{
    top: 50%;
    right: 0;
    position: absolute;
}
.advertise-active .owl-nav button.owl-next i{
    color: #D3D3D3;
    font-size: 48px;
}
/* agency */
.agency-area{
    background: #f6f6f6;
}
.agency-text{
    margin-bottom: 40px;
}
.agency-text p{
    color: #676767;
    line-height: 36px;
    font-size: 18px;
}
/* video */
.video-area{
    text-align: center;
}
.video-icon a i{
    color: #fff;
    font-size: 48px;
    margin-top: 70px;
}
/* about */
.about-us-area{}
.about-wrapper{
    transition: .3s;
    border-bottom: 4px solid transparent;
}
.about-wrapper:hover{
    border-bottom: 4px solid #F3A032;
}
.about-wrapper p{
    margin-top: 20px;
    color: #282828;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}
/* footer */
.copyright p{
    color: #767676;
    font-size: 18px;
    margin-bottom: 45px;
}
.footer-icon a i{
    color: #767676;
    font-size: 20px;
    font-weight: 700;
    margin: 0 13px;
}
