@media (min-width: 992px) and (max-width: 1199.98px){
    .main-menu ul li{
        margin-left: 25px;
    }
    .hire-btn a{
        padding: 10px 30px;
    }
    .single-slider{
        height: 80vh;
        background-size: cover;
        background-position: center;
    }
    .slider-inner h2{
        font-size: 52px;
        margin-bottom: 30px;
    }
    .slider-inner p{
        font-size: 15px;
        color: #343434;
        margin-bottom: 36px;
    }
    .slider-icon{
        margin-bottom: 15px;
    }
    .btn{
        padding: 10px 25px;
    }
    .feature-area{
        margin-top: 0;
        padding-top: 100px;
    }
    .single-feature{
        padding: 50px 0;
    }
    .single-feature i{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .single-feature h3{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .single-feature p{
        font-size: 14px;
        line-height: 20px;
    }
    .about-bg img{
        width: 100%;
    }
    .about-text h3{
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 36px;
    }
    .about-text h3::before{
        bottom: -15px;
    }
    .about-text p{
        font-size: 14px;
        margin-bottom: 27px;
    }
    .pricing-area .row{
        justify-content: space-around !important;
    }
    .blog-area{
        padding-top: 40px !important;
    }
    .blog-thumb img{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .hire-btn {
        margin: 0;
    }
    .hire-btn a{
        color: #343434;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 10px;
        border: 1.5px solid #505cfd;
        border-radius: 30px;
        display: inline-block;
    }
    .mean-container a.meanmenu-reveal {
        width: 22px;
        height: 22px;
        padding: 13px 13px 11px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        color: #444444;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 700;
        margin-top: -48px;
    }
    .mean-container .mean-nav {
        float: left;
        width: 100%;
        background: #0c1923;
        margin-top: 10px;
    }
    .mean-container .mean-bar {
        float: left;
        width: 100%;
        position: relative;
        background: none;
        padding: 0;
        height: 0;
        z-index: 999999;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        height: 3px;
        margin-top: 3px;
        background: #444;
    }
    .hire-btn.float-right{
        margin-right: 65px;
    }
    .header-area {
        padding: 10px 40px;
    }
    .hire-btn a{
        padding: 10px 30px;
    }
    .single-slider{
        height: 70vh;
        background-size: cover;
        background-position: center;
    }
    .slider-inner h2{
        font-size: 42px;
        margin-bottom: 27px;
    }
    .slider-inner p{
        font-size: 14px;
        color: #343434;
        margin-bottom: 30px;
    }
    .slider-icon{
        margin-bottom: 12px;
    }
    .btn{
        padding: 10px 25px;
    }
    .feature-area{
        margin-top: 0;
        padding-top: 60px;
    }
    .single-feature{
        padding: 40px 10px;
    }
    .single-feature i{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .single-feature h3{
        font-size: 16px;
        margin-bottom: 12px;
    }
    .single-feature p{
        font-size: 14px;
        line-height: 20px;
    }
    .about-area{
        text-align: center;
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .about-text h3{
        font-size: 25px;
        line-height: 34px;
        margin-bottom: 40px;
    }
    .about-text h3::before{
        position: absolute;
        bottom: -12px;
        left: 0;
        right: 0;
        margin: auto;
        content: "";
        height: 4px;
        width: 70px;
        background: #505cfd;
    }
    .about-text p{
        font-size: 14px;
        color: #595959;
        margin-bottom: 36px;
    }
    .about-bg{
        margin-top: 40px;
    }
    .subscribe-form form input{
        width: 23%;
        height: 40px;
        padding: 0 25px;
    }
    .subscribe-form form button {
        height: 40px;
    }
    .service-area{
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .pricing-area{
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .pricing-item{
        width: 30%;
    }
    .counter-wrapper i{
        font-size: 26px;
        margin-bottom: 25px;
    }
    .counter-wrapper span{
        font-size: 26px;
        margin-bottom: 10px;
    }
    .blog-area{
        text-align: center;
        padding-top: 0 !important;
        padding-bottom: 60px !important;
    }
    .blog-content h3 a{
        color: #3f3f3f;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .blog-content p{
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 24px;
    }
    .meta{
        margin-bottom: 13px;
    }
    .btn{
        padding: 10px 25px;
    }
    .testimonial-area{
        padding-top: 0 !important;
        padding-bottom: 60px !important;
    }
    .testimonial-area{
        background-size: cover;
        background-position: center center;
    }
    .brand-area{
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .footer-top-area{
        padding-top:40px !important;
        padding-bottom: 40px !important;
    }

}
@media (max-width: 767.98px){
    .hire-btn {
        margin: 0;
    }
    .hire-btn a{
        color: #343434;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 10px;
        border: 1.5px solid #505cfd;
        border-radius: 30px;
        display: inline-block;
    }
    .mean-container a.meanmenu-reveal {
        width: 22px;
        height: 22px;
        padding: 13px 13px 11px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        color: #444444;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 700;
        margin-top: -40px;
    }
    .mean-container .mean-nav {
        float: left;
        width: 100%;
        background: #0c1923;
        margin-top: 10px;
    }
    .mean-container .mean-bar {
        float: left;
        width: 100%;
        position: relative;
        background: none;
        padding: 0;
        height: 0;
        z-index: 999999;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        height: 3px;
        margin-top: 3px;
        background: #444;
    }
    .hire-btn.float-right{
        margin-right: 65px;
    }
    .header-area {
        padding: 10px 40px;
    }
    .hire-btn a{
        padding: 10px 30px;
    }
    .single-slider{
        height: 70vh;
        background-size: cover !important;
        background-position: center !important;
    }
    .slider-inner h2{
        font-size: 42px;
        margin-bottom: 27px;
    }
    .slider-inner p{
        font-size: 14px;
        color: #343434;
        margin-bottom: 30px;
    }
    .slider-icon{
        margin-bottom: 12px;
    }
    .btn{
        padding: 10px 25px;
    }
    .feature-area{
        margin-top: 0;
        padding-top: 60px;
    }
    .single-feature {
        padding: 40px 0;
        border-bottom: 1px solid #fff;
    }
    .border-radius .col-xl-4:last-child .single-feature{
        border: none;
    }
    .single-feature i{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-area{
        text-align: center;
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .about-text h3{
        font-size: 25px;
        line-height: 34px;
        margin-bottom: 40px;
    }
    .about-text h3::before{
        position: absolute;
        bottom: -12px;
        left: 0;
        right: 0;
        margin: auto;
        content: "";
        height: 4px;
        width: 70px;
        background: #505cfd;
    }
    .about-text p{
        font-size: 14px;
        color: #595959;
        margin-bottom: 36px;
    }
    .about-bg{
        margin-top: 40px;
    }
    .about-bg img{
        width: 100%;
    }
    .subscribe-form form input{
        width: 100%;
        height: 44px;
        padding: 0 30px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .subscribe-form{
        text-align: center;
    }
    .subscribe-form form button{
        height: 44px;
        padding: 0 40px;        margin-left: 18px;
    }
    .service-area{
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .pricing-area{
        padding-top: 60px !important;
        padding-bottom: 40px !important;
    }
    .pricing-item{
        width: 100%;
    }
    .team-img img{
        width: 100%;
    }
    .blog-area{
        text-align: center;
        padding-top: 0 !important;
        padding-bottom: 60px !important;
    }
    .blog-content h3 a{
        color: #3f3f3f;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .blog-content p{
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 24px;
    }
    .meta{
        margin-bottom: 13px;
    }
    .btn{
        padding: 10px 25px;
    }
    .testimonial-area{
        padding-top: 0 !important;
        padding-bottom: 60px !important;
    }
    .testimonial-item {
        padding: 30px;
        margin-top: 50px;
    }
    .testimonial-area{
        background-size: cover;
        background-position: center center;
    }
}