/* Extra large devices */
@media (min-width: 1200px) {

}
/* Large devices */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .slider-content.pl-55{
        padding-left: 20px;
    }
    .slider-content h2{
        font-size: 36px;
    }
    .counter-wrapper.d-flex{
        display: block !important;
    }
    .counter-wrapper .counter-icon, .counter-wrapper .counter-content{
        text-align: center;
    }
    .counter-wrapper .counter-content{
        margin-left: 0;
    }
    .testimonial-text p {
        font-size: 23px;
    }
    .footer-widget h2{
        font-size: 16px;
    }
    .footer-widget p{
        font-size: 12px;
    }
    .footer-widget ul li{
        font-size: 13px;
    }
    .footer-area.pt-100{
        padding-top: 60px;
    }
    .footer-area.pb-70{
        padding-bottom: 10px;
    }
}
/* Medium devices */
@media (min-width: 768px) and (max-width: 991.98px) {
    .main-menu ul li{
        margin-left: 22px;
    }
    .slider-content h2{
        font-size: 31px;
        margin-bottom: 17px;
    }
    .slider-content p{
        font-size: 15px;
        line-height: 25px;
    }
    .counter-wrapper.d-flex{
        display: block !important;
    }
    .counter-wrapper .counter-icon, .counter-wrapper .counter-content{
        text-align: center;
    }
    .counter-wrapper .counter-content{
        margin-left: 0;
    }
    .counter-wrapper {
        margin-bottom: 30px;
    }
    .section-title h2{
        margin-bottom: 20px;
    }
    .testimonial-text p {
        font-size: 20px;
        line-height: 32px;
    }
    .footer-widget h2{
        font-size: 16px;
    }
    .footer-widget p{
        font-size: 12px;
    }
    .footer-widget ul li{
        font-size: 13px;
    }
    .footer-area.pt-100{
        padding-top: 60px;
    }
    .footer-area.pb-70{
        padding-bottom: 10px;
    }

}
/* Small devices */
@media (min-width: 576px) and (max-width: 767.98px) {
    .counter-wrapper.d-flex{
        display: block !important;
    }
    .counter-wrapper .counter-icon, .counter-wrapper .counter-content{
        text-align: center;
    }
    .counter-wrapper .counter-content{
        margin-left: 0;
    }
    .counter-wrapper {
        margin-bottom: 30px;
    }
    .section-title h2{
        margin-bottom: 20px;
    }
    .testimonial-text p {
        font-size: 20px;
        line-height: 32px;
    }
    .footer-widget h2{
        font-size: 16px;
    }
    .footer-widget p{
        font-size: 12px;
    }
    .footer-widget ul li{
        font-size: 13px;
    }
    .footer-area.pt-100{
        padding-top: 60px;
    }
    .footer-area.pb-70{
        padding-bottom: 10px;
    }
}
/* extra small device */
@media (max-width: 575.98px) {}
