/* Theme Name: Name - Multipurpose HTML Template
Author:
Support:
Description: Creative HTML5 Template.
Version: 1.0 */

/* CSS Index
-----------------------------------
1. Theme deafault css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer */

/* 1. Theme deafault css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Nunito+Sans&display=swap');
body{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
}
img{
    max-width: 100%;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.fix{
    overflow: hidden;
}
.primary-btn{
    padding: 23px 46px;
    background: #10C9C3;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
}
a{
    transition: all ease .3s;
}
button{
    border: 0;
}
a:hover{
    text-decoration: none;
}
a:focus,
button:focus{
    text-decoration: none;
    outline: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    color: #191919;
    font-weight: normal;
    margin-top: 0;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
    color: inherit;
}
h1{
    font-size: 40px;
    font-weight: 500;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 22px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
p{
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #787878;
    margin-bottom: 15px;
}
.section-title h2{
    color: #191919;
    font-size: 30px;
    font-weight: 500;
}
.section-title p{
    color: #787878;
    font-size: 16px;
    line-height: 24px;
}
/* main area */
/* header */
header{
    position: absolute;
    width: 100%;
    z-index: 99;
}
.mean-container .mean-bar {
    background: none;
    margin-top: -33px;
}
.mean-container a.meanmenu-reveal {
    color: #444;
}
.mean-container .mean-nav {
    margin-top: 40px;
}
.mean-container a.meanmenu-reveal span {
    display: block;
    background: #444444;
    height: 3px;
    margin-top: 3px;
}
.main-menu{}
.main-menu ul{}
.main-menu ul li{
    margin-left: 30px;
    display: inline-block;
}
.main-menu ul li a{
    color: #191919;
    font-size: 12px;
    padding: 20px 0;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.main-menu ul li a:hover{
    color: #10c9c3
}
/* slider */
.single-slider{
    min-height: 670px;
}
.slider-content{}
.slider-content h2{
    color: #1d1d1d;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 20px;
}
.slider-content p{
    font-size: 18px;
    color: #787878;
    line-height: 28px;
}
/* skill */
.skill-area{
    position: relative;
}
.single-skill{
    margin-bottom: 40px;
}
.single-skill h6{
    color: #000;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 16px;
    text-transform: uppercase;
}
.single-skill .progress-bar {
    background-color: #39B4AF;
}
.single-skill .progress {
    height: 3px;
    border-radius: 0;
}
.skill-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}
/* counter  */
.counter-icon i{
    font-size: 48px;
    color: #fff;
}
.counter-content{
    margin-left: 15px;
} 
.counter-content span{
    display: inline-block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
} 
.counter-content h6{
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
} 
/* portfolio */
.single-portfolio{
    position: relative;
}
.single-portfolio::before{
    position: absolute;
    content: "";
    background: #000000;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s;
    transform: scale(0);
}
.single-portfolio:hover::before{
    opacity: 1;
    transform: scale(1);
}
.single-portfolio img{}
.single-portfolio a{
    position: absolute;
    font-size: 48px;
    top: 50%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    color: #fff;
    transition: .3s;
    transform: translateY(-50%);
}
.single-portfolio:hover a{
    visibility: visible;
    opacity: 1;
}
.portfolio-bottom-area{
    background: #F5F5F5;
}
.load-more a{
    text-transform: uppercase;
    color: #8e8e8e;
    font-size: 12px;
    font-weight: 500;
}
/* work */
.video-img{
    position: relative;
}
.video-img a{
    position: absolute;
    top: 0;
    left: 0;
    height: 85px;
    width: 85px;
    background: #10C9C3;
    text-align: center;
    line-height: 85px;
    right: 0;
    margin: auto;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    border-radius: 50px;
}
/* service */
.service-area{
    background: #f5f5f5;
}
.service-wrapper{}
.service-wrapper a{
    color: #656565;
    font-size: 48px;
    margin-bottom: 30px;
}
.service-wrapper h4{
    color: #191919;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service-wrapper p{
    color: #787878;
    font-size: 16px;
    line-height: 24px;
}
/* testimonial  */
.testimonial-text{
    font-family: 'Montserrat', sans-serif;
}
.testimonial-text p{
    color: #fff;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 15px;
}
.testimonial-text span{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.testimonial-active .owl-dots{
    text-align: center;
    margin-top: 110px;
}
.testimonial-active .owl-dots button.owl-dot {
    background: #B0E8E6;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    margin: 0 5px;
}
.testimonial-active .owl-dots button.owl-dot.active{
    background: #FFFFFF;
    width: 10px;
    height: 10px;
}
/* brand */
.brand-active .single-brand img{
    width: inherit;
}
.single-brand a{
    display: inline-block;
}
/* subscribe  */
.subscribe-form{}
.subscribe-form input{
    height: 50px;
    width: 100%;
    border: 0;
    background: #fff;
    padding: 0 15px;
    margin-bottom: 30px;
}
.subscribe-form textarea{
    width: 100%;
    border: 0;
    background: #fff;
    padding: 15px;
    margin-bottom: 30px;
}
/* footer */
.footer-widget{}
.footer-widget h2{
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer-widget p{
    color: #bcbcbc;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
}
.footer-widget ul{}
.footer-widget ul li{
    line-height: 24px;
    font-size: 15px;
    width: 50%;
    float: left;
}
.footer-widget ul li a{
    color: #bcbcbc;
}
.footer-widget ul.footer-social li{
    float: none;
    width: 100%;
}