/* import font and style start */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Fresca|Montserrat+Alternates|Nanum+Myeongjo|Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700|Varela+Round&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p{
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif; 
}
/* import font and style end */
/* global css start */
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
}
a{
    margin: 0;
    padding: 0;
    color: #fff;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
.sec-heading{
    text-align: left;
    color:#111;
}
.sec-title
{
    font-size: 30px;
    font-weight: 550;
}
.txt-color{
    color: #ddd;
}
/* global css end */
/* topbar style start */
.topbar{

}
    /* logo design start */
.logo h4{
    /* text-shadow: 0 1.5px #888; */

    font-family: 'Nanum Myeongjo', serif;
    /* font-family: 'Fresca', sans-serif; */
    /* font-family: 'Archivo Black', sans-serif; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Russo One', sans-serif; */
}
    /* logo design end */
    /* account info start */
.account-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.account-list-item{
    font-size: 12px;
}
.account-list-item a{
    
    color: rgb(255, 255, 255);
    transition: all ease .2s;
}
.account-list-item a:hover{
    text-decoration: none;
    color: rgb(206, 206, 206);
}
.account-list-item i{
    font-size: 12px;
    color: rgb(223, 213, 213);
}
.account-list-link{
    text-transform: capitalize;
    padding: 0 10px;
    transition: all ease .2s;
}
.account-list-link:hover{
   
}
.account-list-text{
    
}
.border {
    border: .5px solid rgb(73, 77, 80)!important;
}

    /* account info end */
/* topbar style end */

/* navbar style start */
.nav-item a{
    padding: 0 17px;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    /* padding-bottom: 1.5px; */
}
.nav-item a:hover{
    color: #000;
    /* border-bottom: 2px solid rgb(238, 55, 55); */
}
.nav-item i{
    font-size: 20px;
}
.shop-bag a{
    border: none !important;
}
.shop-item:hover .dropdown-menu{
    display: block;
}
.nav-item-shop a.active{
    color: #222;
}
.shop-item a{
    padding-left: 0 !important;
    padding-right: 17px;
}
.dropdown-menu a{
    color: #444;
}
.dropdown-menu a:hover{
    border: 0 !important;
}
.form-inline button{
    border-radius: 0px 50px 50px 0px !important;
}
.form-control{
    border-radius:  50px 0px 0px 50px !important;
    width: 300px !important;
}
.navbar{
    border-bottom: 1px solid rgb(231, 225, 225);
}
/* navbar style end */

/* banner start here */
.card img{
    opacity: .9;
    width: 100%;  
}
.card-img-overlay h5{
    color: rgb(211, 211, 211);
    font-weight: 600;
    font-size: 20px;
}
.card-img-overlay a{
    color: rgb(211, 211, 211);
    font-size: 14px;
    font-weight: 600;
    padding: 15px 0;
    
}
.card-img-overlay a:hover{
    color: rgb(255, 255, 255);
}
/* banner end here */

/* sec-wrapper start here */
.section-heading .sec-title{
    font-size: 20px !important;
}
.sec-nav{
    float: right;
}
.sec-tab li a{
    color: #555;
    font-weight: 600;
    font-size: 15px;
}
.sec-tab li a:hover{
    color: #111;
}
.sec-nav .sec-tab li{
    display: inline-block;
    margin-right: 15px;
}

/* new-prodcut start here */
.product-card{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: .25rem;
}
/* new-prodcut end here */
.card-body{
    background-color: #444;
}

.product-rating{
    background-color: #444;
    color: #ddd;
}
.card-body a,p,h5{
    color: #ddd;
}
.card-body a:hover{
    color: #111;
}
.add-to-cart-btn{
    background-color: #fff;
    width: 200px;
    margin-top: 10px;
    border-radius: 50px;
    outline-style: none !important;
    /* padding: 7px 14px; */
}
.add-to-cart-btn:hover{
    background-color: #333;
}
.product-card .add-to-cart .add-to-cart-btn{
    border: 2px solid transparent;
    color: #333;
    font-size: 17px;
    font-weight: 600;
    transition: all ease .4s;
}
.product-card .add-to-cart .add-to-cart-btn:hover{
    color: #fff;
}
.product-card .add-to-cart .add-to-cart-btn>i{
    margin: 0 10px;
}

/* top-selling strart here */
.selling-card{
    position: relative;
}
.product-label{
    position: absolute;
    top: 5%;
    right: 10%;
}
.sale{
    border: 1px solid #666;
    border-radius: 50px;
    padding: 8px 10px; 
}
.new{
    border: 1px solid #666;
    border-radius: 50px;
    padding: 8px 10px;
    color: #fff;
    background-color: rgb(78, 78, 78) !important;
}
/* top-selling end here */
/* sec-wrapper end here */

/* new-sce-wrapper start here */

.media-body .media-heading{
    font-size: 17px;
    color: #555;
}
.media-body p{
    font-size: 17px;
    color: #555;
}
.media-body .offer-rate{
    color: #444;
}
.media-body .prev-rate{
    font-size: 13px;
    color: #444;
}
.off-30{
    border: 1px solid #888;
    border-radius: 60%;
    background-color: #555;
    color: #ddd;
    font-size: 20px;
    padding: 10px;
}
/* new-sce-wrapper end here */
/* footer start here */
.footer-item-title{
    font-size: 15px;
    margin-bottom: 2px;
    border-bottom: 1px solid #555;
}
.txt-color{
    font-size: 13px;
}
.about-us a{
    font-size: 14px;
    color: #bbb;
}
.footer-category a{
    color: #bbb;
    font-size: 14px;
}
.footer-item-list{
    margin-top: 8px;

}
.footer-category{
    margin-top: 50px !important;
}
.font-size{
    font-size: 22px !important;
}
/* footer end here */
