/* import font and style start */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Fresca|Montserrat+Alternates|Nanum+Myeongjo|Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700|Varela+Round&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p{
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif; 
}
/* import font and style end */
/* global css start */
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
}
a{
    margin: 0;
    padding: 0;
    color: #fff;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
.sec-heading{
    text-align: left;
    color:#111;
}
.sec-title
{
    font-size: 30px;
    font-weight: 550;
}
.txt-color{
    color: #ddd;
}
::placeholder{
    font-size: 15px;
    opacity: .9;
    font-weight: lighter !important;
}
/* global css end */
/* topbar style start */
.topbar{

}
    /* logo design start */
.logo h4{
    /* text-shadow: 0 1.5px #888; */

    font-family: 'Nanum Myeongjo', serif;
    /* font-family: 'Fresca', sans-serif; */
    /* font-family: 'Archivo Black', sans-serif; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Russo One', sans-serif; */
}
    /* logo design end */
    /* account info start */
.account-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.account-list-item{
    font-size: 12px;
}
.account-list-item a{
    
    color: rgb(255, 255, 255);
    transition: all ease .2s;
}
.account-list-item a:hover{
    text-decoration: none;
    color: rgb(206, 206, 206);
}
.account-list-item i{
    font-size: 12px;
    color: rgb(223, 213, 213);
}
.account-list-link{
    text-transform: capitalize;
    padding: 0 10px;
    transition: all ease .2s;
}
.account-list-link:hover{
   
}
.account-list-text{
    
}
.border {
    border: .5px solid rgb(73, 77, 80)!important;
}

    /* account info end */
/* topbar style end */

/* navbar style start */
.nav-item a{
    padding: 0 17px;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    /* padding-bottom: 1.5px; */
}
.nav-item a:hover{
    color: #000;
    /* border-bottom: 2px solid rgb(238, 55, 55); */
}
.nav-item i{
    font-size: 20px;
}
.shop-bag a{
    border: none !important;
}
.shop-item:hover .dropdown-menu{
    display: block;
}
.nav-item-shop a.active{
    color: #222;
}
.shop-item a{
    padding-left: 0 !important;
    padding-right: 17px;
}
.dropdown-menu a{
    color: #444;
}
.dropdown-menu a:hover{
    border: 0 !important;
}
.form-inline button{
    border-radius: 0px 50px 50px 0px !important;
}
.form-control{
    border-radius:  50px 0px 0px 50px !important;
    width: 300px !important;
}
.navbar{
    border-bottom: 1px solid rgb(231, 225, 225);
}
/* navbar style end */

/* checkout design start here */
.checkout-heading-title {
    font-weight: 600;
    font-size: 20px ;
    color: #555;
    margin-bottom: 20px;
    margin-top: 20px;
}
    /* billing address end here */
.input{
    height: 40px;
    border: 1px solid #ddd;
    padding: 0 15px;
    width: 100%;
    background-color: transparent;
}
.create-account-size {
    font-size: 15px;
    color: #444;
}
.order-notes-des{
    font-size: 15px;
    color: #555 !important;
}
    /* billing address end here */

    /* cus-order start here */
    .cus-order-deatil{
        border: 1px solid #ddd;
    }
    .cus-order-summary{
        margin: 15px 0;
    }
    .c-product{
        font-size: 15px;
       color: #333;
       margin-bottom: 10px;
    }
   .c-total{
       float: right;
       font-size: 15px;
       color: #333;
       margin-bottom: 10px;
   }
   .c-product-size{
    font-size: 14px;
    color: #333;
    font-weight: 500;
   }
   .c-product-price{
       font-size: 14px;
       float: right;
       color: #333;
    font-weight: 500;
   }
   .c-total-price{
       font-size: 17px;
       font-weight: 600;
   }
   .c-total-value{
       font-size: 20px;
       font-weight: 600;
       float: right;
   }
   .caption-des{
       font-size: 14px;
       color: #555;
   }
    /* cus-order end here */
textarea.input {
    padding: 15px;
    min-height: 90px;
}
/* checkout end here */
/* footer start here */
.footer-item-title{
    font-size: 15px;
    margin-bottom: 2px;
    border-bottom: 1px solid #555;
}
.txt-color{
    font-size: 13px;
}
.about-us a{
    font-size: 14px;
    color: #bbb;
}
.footer-category a{
    color: #bbb;
    font-size: 14px;
}
.footer-item-list{
    margin-top: 8px;

}
.footer-category{
    margin-top: 50px !important;
}
.font-size{
    font-size: 22px !important;
}
/* footer end here */
