/* import font and style start */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Fresca|Montserrat+Alternates|Nanum+Myeongjo|Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700|Varela+Round&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p{
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif; 
}
/* import font and style end */
/* global css start */
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
}
a{
    margin: 0;
    padding: 0;
    color: #fff;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.font-medium{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}
.sec-heading{
    text-align: left;
    color:#111;
}
.sec-title
{
    font-size: 30px;
    font-weight: 550;
}
.txt-color{
    color: #ddd;
}
.w-70{
    width: 70%;
}
::placeholder{
    font-size: 15px;
    opacity: .9;
    font-weight: lighter !important;
}
/* global css end */
/* topbar style start */
.topbar{

}
    /* logo design start */
.logo h4{
    /* text-shadow: 0 1.5px #888; */

    font-family: 'Nanum Myeongjo', serif;
    /* font-family: 'Fresca', sans-serif; */
    /* font-family: 'Archivo Black', sans-serif; */
    /* font-family: 'Montserrat Alternates', sans-serif; */
    /* font-family: 'Russo One', sans-serif; */
}
    /* logo design end */
    /* account info start */
.account-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.account-list-item{
    font-size: 12px;
}
.account-list-item a{
    
    color: rgb(255, 255, 255);
    transition: all ease .2s;
}
.account-list-item a:hover{
    text-decoration: none;
    color: rgb(206, 206, 206);
}
.account-list-item i{
    font-size: 12px;
    color: rgb(223, 213, 213);
}
.account-list-link{
    text-transform: capitalize;
    padding: 0 10px;
    transition: all ease .2s;
}
.account-list-link:hover{
   
}
.account-list-text{
    
}
.border {
    border: .5px solid rgb(73, 77, 80)!important;
}

    /* account info end */
/* topbar style end */

/* navbar style start */
.nav-item a{
    padding: 0 17px;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    /* padding-bottom: 1.5px; */
}
.nav-item a:hover{
    color: #000;
    /* border-bottom: 2px solid rgb(238, 55, 55); */
}
.nav-item i{
    font-size: 20px;
}
.shop-bag a{
    border: none !important;
}
.shop-item:hover .dropdown-menu{
    display: block;
}
.nav-item-shop a.active{
    color: #222;
}
.shop-item a{
    padding-left: 0 !important;
    padding-right: 17px;
}
.dropdown-menu a{
    color: #444;
}
.dropdown-menu a:hover{
    border: 0 !important;
}
.form-inline button{
    border-radius: 0px 50px 50px 0px !important;
}
.form-control{
    border-radius:  50px 0px 0px 50px !important;
    width: 300px !important;
}
.navbar{
    border-bottom: 1px solid rgb(231, 225, 225);
}
/* navbar style end */
 /* single product start here  */
.sing-pro-header .sing-pro-title{
    font-weight: 600;
    font-size: 30px;
    color: #444;
}
.sing-pro-header .sing-pro-des{
    color: #444;
    font-size: 14px;
}
.sing-pro-header .sing-pro-des span a{
    color: #444;
    font-size: 14px;
    font-weight: bold;
}
.sing-pro-color select{
    width: 15px;
    padding: 5px 65px;
    border-radius: 0;
    outline: none;
    color: #333;
}
.cart-product-quantity .cart-product-label{
    font-size: 16px;
    color: #555;
}
.cart-product-price{
    margin-top: 30px !important;
} .cart-product-price-value{
    font-size: 20px;
    color: #333 !important;
}
.quantity-input{
    width: 110px !important;
    height: 35px;
    border-radius: 0 !important;
}

 /* single product end here  */

/* footer start here */
.footer-item-title{
    font-size: 15px;
    margin-bottom: 2px;
    border-bottom: 1px solid #555;
}
.txt-color{
    font-size: 13px;
}
.about-us a{
    font-size: 14px;
    color: #bbb;
}
.footer-category a{
    color: #bbb;
    font-size: 14px;
}
.footer-item-list{
    margin-top: 8px;

}
.footer-category{
    margin-top: 50px !important;
}
.font-size{
    font-size: 22px !important;
}
/* footer end here */
