/* common css style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 1170px;
    margin: auto;
}
body{
    font-family: 'Lato', sans-serif;
}
.fix{
    overflow: hidden;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.col-3{
    width: 25%;
    float: left;
    padding: 0 15px;
}
.col-4{
    width: 33.33%;
    float: left;
    padding: 0 15px;
}
.col-6{
    width: 50%;
    float: left;
    padding: 0 15px;
}
.col-8{
    width: 66.66%;
    float: left;
    padding: 0 15px;
}
.col-12{
    width: 100%;
    float: left;
    padding: 0 15px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-80{
    margin-bottom: 80px;
}
.pt-70{
    padding-top: 70px;
}
.pb-70{
    padding-bottom: 70px;
}
.text-uppercase{
    text-transform: uppercase;
}
.section-title{
    text-align: center;
}
.section-title h3{
    color: #333;
    font-size: 20px;
    font-weight: 900;
    display: inline-block;
    padding-bottom: 11px;
    position: relative;
}
.section-title h3::before{
    position: absolute;
    height: 3px;
    width: 60px;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #adadad;
}
.section-title.white-title h3{
    color: #fff;
    text-transform: uppercase;
}
.section-title.border-left{
    text-align: left;
}
.section-title.border-left h3::before{
    margin: 0;
}
/* style css */

/* header start */
.header-area{
    background: #fff;
    min-height: 120px;
    border-top: 5px solid #4272d7;
}
.logo{
    float: left;
    margin-top: 35px;
}
.main-menu{
    float: right;
}
.main-menu ul{}
.main-menu ul > li{
    display: inline-block;
    margin-left: 40px;
    position: relative;
}
.main-menu ul li:hover a{
    color: #4272d7;
}
.main-menu ul li > a{
    color: #666666;
    font-size: 15px;
    font-weight: 400;
    padding: 50px 0;
    display: block;
    transition: all ease .5s;
}
.main-menu ul li ul.submenu{
    background: #111111;
    width: 260px;
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all ease .5s;
    border-top: 5px solid #4272d7;
    z-index: 99;
}
.main-menu ul li:hover ul.submenu{
    opacity: 1;
    visibility: visible;
    top: 96%;

}
.main-menu ul li ul.submenu li{
    margin: 0;
    display: block;
    border-bottom: .5px solid #222222;
}
.main-menu ul li ul.submenu li:last-child{
    border: none;
}
.main-menu ul li ul.submenu li a{
    padding: 15px 20px;
    color: #ffffff;
    font-size: 13px;
    transition: all ease .5s;
}
.main-menu ul li ul.submenu li a:hover{
    background: #4272d7;
    padding-left: 30px;
}
.search-icon{
    float: right;
    margin-top: 50px;
    margin-left: 30px;
    padding-left: 30px;
    position: relative;
}
.search-icon::before{
    background: #cccccc;
    height: 14px;
    width: 1px;
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
}
.search-icon > a i{
    color: #666666;
    font-size: 15px;
}
/* slider start */
.slider-area{}
.single-slider{
    padding: 175px 0;
    text-align: center;
    background-size: cover;
    background-position: center top;
}
.single-slider > h2{
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 33px;
}
.single-slider h4{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.single-slider a{
    color: #fff;
    background: #4272d7;
    padding: 20px 40px;
    display: inline-block;
}
.slider-active .owl-nav button{
    position: absolute;
    top: 50%;
    background: #4272d7 !important;
    width: 40px;
    height: 40px;
    color: #fff !important;
    line-height: 40px;
    text-align: center;
}
.slider-active .owl-nav button:focus{
    outline: none;
}
.slider-active .owl-nav button.owl-prev{
    left: 7%;
}
.slider-active .owl-nav button.owl-next{
    right: 7%;
}
.slider-active .owl-dots{
    text-align: center;
    margin-top: -20px;
    position: relative;
    bottom: 40px;
}
.slider-active .owl-dots button{
    height: 10px;
    width: 10px;
    background: #ababab;
    border-radius: 50%;
    margin: 0 4px;
}
.slider-active  .owl-dots button.active{
    background: #4272d7;
}
.slider-active .owl-dots button:focus{
    outline: none;
}
/* .cta start */
.cta-area{
    background: #4272d7;
    padding: 27px 0;
}
.cta-text{}
.cta-text p{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    margin-top: 7px;
}
.cta-text p span{
    font-size: 30px;
}
.cta-button{
    text-align: right;
}
.cta-button a{
    padding: 17px 45px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
}
/* feature start */
.features-area{
    padding: 70px 0;
}
.single-feature{
    position: relative;
}
.feature-img{}
.feature-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #507bd6;
    padding: 30px; 
    transform: translateY(67%);
    transition: all ease .5s;
}
.single-feature:hover .feature-content{
    transform:translateY(0);
}
.feature-content p{
    color: #e5e5e5;
    line-height: 25px;
}
.feature-content a{
    color: #fff;
    display: inline-block;
    font-size: 13px;
    margin-top: 28px;
}
.feature-content a i{
    margin-right: 6px;
}
.feature-icon{
    margin-bottom: 30px;
}
.feature-icon i{
    font-size: 30px;
    color: #fff;
    display: inline-block;
    font-weight: 900;
}
.feature-icon h3{
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 900;
}
/* service start */
.service-area{
    background: #f0f0f0;
    padding: 70px 0 20px;
}
.single-service{
    display: flex;
    margin-bottom: 50px;
}
.service-icon{}
.service-icon i{
    color: #fff;
    font-size: 26px;
    height: 50px;
    width: 50px;
    background:#4272d7;
    text-align: center;
    line-height: 50px;
}
.service-content{
    margin-left: 16px;
}
.service-content h5{
    color: #555555;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}
.service-content p{
    color: #666666;
    font-size: 15px;
    line-height: 25px;
}
/* project start */
.project-area{
    background: #222222;
    padding: 80px 0;
}
.project-wrapper{
    position: relative;
}
.project-img{
    position: relative;
}
.project-img img{
    width: 100%;
    display: block;
}
.project-img::before{   
    position: absolute;
    content: "";
    background: #507bd6;
    height: 100%;
    width: 100%;  
    opacity: 0;
    transition: all ease .5s;
}
.project-wrapper:hover .project-img::before{
    opacity: 1;
}
.project-content{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all ease .5s;
}
.project-wrapper:hover .project-content{
    opacity: 1;
    visibility: visible;
}
.project-content h5 a{
    color: #e5e5e5;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 16px;
}
.project-content span{
    color: #cccccc;
    font-size: 13px;
}
.project-active.owl-carousel .owl-nav.disabled {
    display: inline-block;
}
.project-active.owl-carousel .owl-nav button{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #4272d7;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.project-active .owl-nav button:focus{
    outline: none;
}
.project-active .owl-nav button.owl-prev{
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}
.project-active .owl-nav button.owl-next{
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}
/* .video start */
.video-area{}
.video{
    position: relative;
}
.video a{
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    margin: auto;
    height: 55px;
    width: 55px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
/* choice start */
.choice-list{}
.choice-title{
    margin-bottom: 22px;
    padding-left: 10px;
}
.choice-title i{
    color: #555555;
    font-size: 16px;
    font-weight: 700;
}
.choice-title h3{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #555555;
    margin-left: 15px;
}
.choice-list p{
    color: #666666;
    font-size: 15px;
    line-height: 25px;
}
/* working start */
.working-area{
    padding: 180px 0;
}
.working-text{}
.working-text .section-title{}
.working-text .section-title h3{
    font-weight: 900;
}
.working-text .section-title p{
    color: #555555;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 42px 0;
}
.working-text .section-title a{
    padding: 20px 40px;
    background-color: #4272d7;
    display: inline-block;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}
/* blog start */
.blog-wrapper{}
.blog-img{
    position: relative;
    float: left;
    width: 35%;
}
.blog-img img{
    width: 100%;
    display: block;
}
.blog-img span{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1f2636;
    padding: 6px 8px;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
}
.blog-content{
    width: 65%;
    float: left;
    padding-left: 20px;
}
.blog-content h3{
    font-size: 18px;
    font-weight: 700;
    color: #555;
}
.blog-content p{
    margin: 15px 0;
    line-height: 25px;
    font-size: 15px;
    color: #666666;
}
.meta{}
.meta span{
    margin-right: 10px;
}
.meta span a{
    font-size: 13px;
    color: #555555;
}
.meta span a i{
    color: #cccccc;
    margin-right: 3px;
}
.blog-active .owl-nav button{
    position: absolute;
    top: -64px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border: 1px solid #aaaaaa!important;
    border-radius: 50%;
}
.blog-active .owl-nav button:focus{
    outline: none;
}
.blog-active .owl-nav button.owl-prev{
    left: 36%;
    color: #aaaaaa;
}
.blog-active .owl-nav button.owl-next{
    left: 42%;
    color: #aaaaaa;
}
/* brand start */
.brand-active.owl-carousel .owl-item img {
    display: block;
    width: inherit;
}
.brand-area{
    background-color: #f2f2f2;
}
/* footer start */
.footer-area{
    background-color: #171a21;
    padding: 60px 0;
}
.footer-widget{}
.footer-widget p{
    font-size: 13px;
    color: #999999;
    line-height: 22px;
    margin: 30px 0;
}
.footer-social{}
.footer-social a i{
    height: 38px;
    width: 38px;
    line-height: 38px;
    background:#1b2334;
    color: #fff;
    font-size: 15px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    transition:all ease .5s;
}
.footer-social a i:hover{
    background: #4272d7;
}
.footer-widget h3{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
    color: #fff;
}
.footer-link{}
.footer-link ul{}
.footer-link li{
    margin-bottom: 20px;
}
.footer-link a{
    color: #999999;
    font-size: 13px;
}
.footer-contact{}
.footer-contact li{
    font-size: 13px;
    color: #999999;
    line-height: 22px;
    margin-bottom: 15px;
}
.footer-widget form{
    position: relative;
}
.footer-widget form input{
    height: 40px;
    width: 100%;
    padding: 0 15px;
    border: 0;
    color: #999999;
    background: #2f3138;
}
.footer-widget form input:focus{
    outline: none;
}
.footer-widget form button{
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
    padding: 14px;
    color: #fff;
    font-size: 15px;
    background: #4272d7;
    border: 0;
    font-weight: 700;
}
.footer-widget form button:focus{
    outline: none;
}
.copyright-area{
    padding: 30px 0;
    background: #171a21;
    border-top: 1px solid #262326;
}
.copyright-text{
    color: #999999;
    text-align: center;
    font-size: 13px;
}









